GFAlarm/View/Menu/QuestView.xaml

<UserControl 
    x:Class="GFAlarm.View.Menu.QuestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GFAlarm.View.Menu"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:ls="clr-namespace:LocalizationResources;assembly=LocalizationResources"
    xmlns:uc="http://www.quickzip.org/BaseControls"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <!-- 그룹 아이콘 스타일 -->
        <Style x:Key="GroupIconStyle" TargetType="iconPacks:PackIconMaterial" BasedOn="{StaticResource IconStyle}">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="Margin" Value="8,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <!-- 그룹 텍스트 스타일 -->
        <Style x:Key="GroupTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="Margin" Value="30,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!-- 그룹 화살표 스타일  -->
        <Style x:Key="GroupArrowStyle" TargetType="iconPacks:PackIconMaterial">
            <Setter Property="Width" Value="11"/>
            <Setter Property="Height" Value="11"/>
            <Setter Property="Margin" Value="0,0,8,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>
        <!-- 임무 목록 템플릿 -->
        <DataTemplate x:Key="QuestTemplate">
            <Grid x:Name="TemplateGrid" 
                  Style="{StaticResource ItemTemplateStyle}">
                <Grid.ToolTip>
                    <StackPanel Style="{StaticResource ToolTipStackPanelStyle}"
                                Orientation="Vertical">
                        <!-- 획득 보상 -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="45"/>
                                <ColumnDefinition MinWidth="45"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <!-- 제목 -->
                                <RowDefinition/>
                                <!-- 인력 -->
                                <RowDefinition/>
                                <!-- 탄약 -->
                                <RowDefinition/>
                                <!-- 식량 -->
                                <RowDefinition/>
                                <!-- 부품 -->
                                <RowDefinition/>
                                <!-- 아이템 -->
                            </Grid.RowDefinitions>
                            <!-- 획득 자원 -->
                            <iconPacks:PackIconMaterial Grid.ColumnSpan="2" Grid.Row="0" 
                                                        Style="{StaticResource IconStyle}"
                                                        Height="12" Margin="3,0,0,5" VerticalAlignment="Center"
                                                        Foreground="{StaticResource OrangeBrush}"
                                                        Kind="Archive"/>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0"
                                       Style="{StaticResource ToolTipTitleStyle}"
                                       Margin="24,0,0,5"
                                       Text="{Binding Path=[REWARD_RESOURCE], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            <!-- 인력 -->
                            <Border Grid.Column="0" Grid.Row="1"
                                    Style="{StaticResource ToolTipTableStyle}"
                                    BorderThickness="0,1,1,1">
                                <TextBlock Style="{StaticResource ToolTipTableTextStyle}"
                                           HorizontalAlignment="Center">
                                    <InlineUIContainer>
                                        <Image Source="/GFAlarm;component/Resource/image/icon/res/manpower.png" Height="16" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"/>
                                    </InlineUIContainer>
                                </TextBlock>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1"
                                    Style="{StaticResource ToolTipTableStyle}"
                                    BorderThickness="0,1,0,1">
                                <TextBlock x:Name="ManpowerTextBlock" 
                                           Style="{StaticResource ToolTipTableTextStyle}"
                                           Foreground="{StaticResource OrangeBrush}" HorizontalAlignment="Right">
                                    <Run Text="{Binding Path=rewardResource[0], Mode=OneWay}"/>
                                </TextBlock>
                            </Border>
                            <!-- 탄약 -->
                            <Border Grid.Column="0" Grid.Row="2"
                                    Style="{StaticResource ToolTipTableStyle}"
                                    BorderThickness="0,0,1,1">
                                <TextBlock Style="{StaticResource ToolTipTableTextStyle}"
                                            HorizontalAlignment="Center">
                                    <InlineUIContainer>
                                        <Image Source="/GFAlarm;component/Resource/image/icon/res/ammo.png" Height="16" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"/>
                                    </InlineUIContainer>
                                </TextBlock>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="2"
                                    Style="{StaticResource ToolTipTableStyle}"
                                    BorderThickness="0,0,0,1">
                                <TextBlock x:Name="AmmoTextBlock" 
                                           Style="{StaticResource ToolTipTableTextStyle}"
                                           Foreground="{StaticResource OrangeBrush}" HorizontalAlignment="Right">
                                    <Run Text="{Binding Path=rewardResource[1], Mode=OneWay}"/>
                                </TextBlock>
                            </Border>
                            <!-- 식량 -->
                            <Border Grid.Column="0" Grid.Row="3"
                                    Style="{StaticResource ToolTipTableStyle}"
                                    BorderThickness="0,0,1,1">
                                <TextBlock Style="{StaticResource ToolTipTableTextStyle}"
                                           HorizontalAlignment="Center">
                                    <InlineUIContainer>
                                        <Image Source="/GFAlarm;component/Resource/image/icon/res/mre.png" Height="16" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"/>
                                    </InlineUIContainer>
                                </TextBlock>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="3"
                                    Style="{StaticResource ToolTipTableStyle}"
                                    BorderThickness="0,0,0,1">
                                <TextBlock x:Name="MreTextBlock" 
                                           Style="{StaticResource ToolTipTableTextStyle}"
                                           Foreground="{StaticResource OrangeBrush}" HorizontalAlignment="Right">
                                    <Run Text="{Binding Path=rewardResource[2], Mode=OneWay}"/>
                                </TextBlock>
                            </Border>
                            <!-- 부품 -->
                            <Border Grid.Column="0" Grid.Row="4"
                                    Style="{StaticResource ToolTipTableStyle}"
                                    BorderThickness="0,0,1,1">
                                <TextBlock Style="{StaticResource ToolTipTableTextStyle}"
                                           HorizontalAlignment="Center">
                                    <InlineUIContainer>
                                        <Image Source="/GFAlarm;component/Resource/image/icon/res/part.png" Height="16" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"/>
                                    </InlineUIContainer>
                                </TextBlock>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="4"
                                    Style="{StaticResource ToolTipTableStyle}"
                                    BorderThickness="0,0,0,1">
                                <TextBlock x:Name="PartTextBlock" 
                                           Style="{StaticResource ToolTipTableTextStyle}"
                                           Foreground="{StaticResource OrangeBrush}" HorizontalAlignment="Right">
                                    <Run Text="{Binding Path=rewardResource[3], Mode=OneWay}"/>
                                </TextBlock>
                            </Border>
                            <!-- 아이템 -->
                            <Border Grid.ColumnSpan="2" Grid.Row="5"
                                    Style="{StaticResource ToolTipTableStyle}"
                                    BorderThickness="0,0,0,1">
                                <TextBlock Style="{StaticResource TextBlockBaseStyle}"
                                           FontSize="13" LineHeight="20" Padding="0,5,0,3" TextAlignment="Center" TextWrapping="Wrap">
                                    <InlineUIContainer>
                                        <Image x:Name="TBItemIcon1" Source="{Binding Path=rewardItemIcon[0], Mode=OneWay}" Width="24" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </InlineUIContainer><Run x:Name="ItemCount1TextBlock" Text="{Binding Path=rewardItemCount[0], Mode=OneWay}"/>
                                    <InlineUIContainer>
                                        <Image x:Name="TBItemIcon2" Source="{Binding Path=rewardItemIcon[1], Mode=OneWay}" Width="24" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </InlineUIContainer><Run x:Name="ItemCount2TextBlock" Text="{Binding Path=rewardItemCount[1], Mode=OneWay}"/>
                                    <InlineUIContainer>
                                        <Image x:Name="TBItemIcon3" Source="{Binding Path=rewardItemIcon[2], Mode=OneWay}" Width="24" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </InlineUIContainer><Run x:Name="ItemCount3TextBlock" Text="{Binding Path=rewardItemCount[2], Mode=OneWay}"/>
                                    <InlineUIContainer>
                                        <Image x:Name="TBItemIcon4" Source="{Binding Path=rewardItemIcon[3], Mode=OneWay}" Width="24" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </InlineUIContainer><Run x:Name="ItemCount4TextBlock" Text="{Binding Path=rewardItemCount[3], Mode=OneWay}"/>
                                </TextBlock>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid.ToolTip>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- 임무 번호 -->
                <TextBlock Grid.Column="0" 
                           Style="{StaticResource TextBlockBaseStyle}"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="10,4,0,0" FontSize="11" Foreground="#40FFFFFF" TextTrimming="CharacterEllipsis">
                    <Run Text="{Binding Path=TBQuestCycle, Mode=OneWay}"/>
                    <Run Text="{Binding Path=TBQuestId, Mode=OneWay}"/>
                </TextBlock>
                <!--임무 목표-->
                <TextBlock x:Name="QuestTitleTextBlock" Grid.Column="0"
                           Style="{StaticResource TextBlockBaseStyle}"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Margin="10,0,0,4" FontSize="14" TextTrimming="CharacterEllipsis">
                    <Run Text="{Binding Path=TBQuestTitle, Mode=OneWay}"/>
                </TextBlock>
                <!-- 달성여부 -->
                <TextBlock x:Name="IsCompletedTextBlock" Grid.Column="1" Visibility="Collapsed"
                           Style="{StaticResource TextBlockBaseStyle}" 
                           HorizontalAlignment="Right" VerticalAlignment="Top"
                           Margin="0,4,10,0" FontSize="11" Foreground="{StaticResource OrangeBrush}">
                    <Run>달성</Run>
                </TextBlock>
                <!--진행상황-->
                <TextBlock Grid.Column="1" 
                           Style="{StaticResource TextBlockBaseStyle}"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom"
                           Margin="0,0,10,4" FontSize="12" Foreground="#70FFFFFF">
                    <Run x:Name="QuestCountTextBlock" FontSize="16" Foreground="White" Text="{Binding Path=TBQuestCount, Mode=OneWay}"/>/<Run Text="{Binding Path=TBQuestMaxCount, Mode=OneWay}"/>
                </TextBlock>
                <!--구분선-->
                <Border x:Name="Delimiter" Grid.ColumnSpan="2"
                        Style="{StaticResource ItemDelimiterStyle}"/>
            </Grid>
            <DataTemplate.Triggers>
                <!-- 자원 -->
                <DataTrigger Binding="{Binding Path=rewardResource[0], Mode=OneWay}" Value="0">
                    <Setter TargetName="ManpowerTextBlock" Property="Foreground" Value="#70FFFFFF"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=rewardResource[1], Mode=OneWay}" Value="0">
                    <Setter TargetName="AmmoTextBlock" Property="Foreground" Value="#70FFFFFF"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=rewardResource[2], Mode=OneWay}" Value="0">
                    <Setter TargetName="MreTextBlock" Property="Foreground" Value="#70FFFFFF"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=rewardResource[3], Mode=OneWay}" Value="0">
                    <Setter TargetName="PartTextBlock" Property="Foreground" Value="#70FFFFFF"/>
                </DataTrigger>
                <!-- 아이템 -->
                <DataTrigger Binding="{Binding Path=rewardItemCount[0], Mode=OneWay}" Value="0">
                    <Setter TargetName="TBItemIcon1" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ItemCount1TextBlock" Property="Text" Value=""/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=rewardItemCount[1], Mode=OneWay}" Value="0">
                    <Setter TargetName="TBItemIcon2" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ItemCount2TextBlock" Property="Text" Value=""/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=rewardItemCount[2], Mode=OneWay}" Value="0">
                    <Setter TargetName="TBItemIcon3" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ItemCount3TextBlock" Property="Text" Value=""/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=rewardItemCount[3], Mode=OneWay}" Value="0">
                    <Setter TargetName="TBItemIcon4" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ItemCount4TextBlock" Property="Text" Value=""/>
                </DataTrigger>
                <!-- 임무 완료 -->
                <DataTrigger Binding="{Binding Path=TBIsCompleted, Mode=OneWay}" Value="1">
                    <Setter TargetName="QuestCountTextBlock" Property="Foreground" Value="#FFB400"/>
                    <Setter TargetName="IsCompletedTextBlock" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="QuestTitleTextBlock" Property="TextDecorations" Value="Strikethrough"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <!-- 임무 버튼 눌러달라 오버레이 -->
        <Grid x:Name="EmptyOverlay" Panel.ZIndex="100" Visibility="Visible"
              Background="{StaticResource BackgroundBrush}">
            <iconPacks:PackIconMaterial Style="{StaticResource IconStyle}"
                                        Margin="0,0,0,60" Width="64" Height="64" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        Foreground="#FFFFFF"
                                        Kind="ClipboardTextOutline"/>
            <uc:HtmlTextBlock Style="{StaticResource TextBlockBaseStyle}" 
                              Margin="0,90,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                              Foreground="#FFFFFF" FontSize="14" TextAlignment="Center"
                              Html="{Binding Path=[OVERLAY_EMPTY_QUEST], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
        </Grid>
        <!-- 완료 오버레이 -->
        <Grid x:Name="CompleteOverlay" Panel.ZIndex="99" Visibility="Visible"
              Background="{StaticResource BackgroundBrush}">
            <iconPacks:PackIconMaterial Style="{StaticResource IconStyle}" 
                                        Margin="0,0,0,60" Width="64" Height="64" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        Foreground="#FFFFFF"
                                        Kind="ClipboardCheckOutline" />
            <uc:HtmlTextBlock Style="{StaticResource TextBlockBaseStyle}" 
                              Margin="0,90,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                              Foreground="#FFFFFF" FontSize="14" TextAlignment="Center"
                              Html="{Binding Path=[OVERLAY_COMPLETE_QUEST], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel x:Name="QuestStackPanel" Orientation="Vertical">
                
                <!-- 정보임무 그룹 -->
                <Grid x:Name="ResearchGroupBox" Visibility="Collapsed"
                      Style="{StaticResource GroupGridStyle}"
                      MouseLeftButtonUp="GroupBox_MouseUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- border -->
                    <Border Grid.ColumnSpan="2" 
                            Style="{StaticResource GroupBorderStyle}"/>
                    <!-- icon -->
                    <iconPacks:PackIconMaterial Grid.Column="0" 
                                                Style="{StaticResource GroupIconStyle}"
                                                Kind="HexagonMultiple"/>
                    <!-- title -->
                    <TextBlock Grid.Column="0" 
                               Style="{StaticResource GroupTextStyle}">
                        <Run Text="{Binding Path=[RESEARCH_QUEST], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                    </TextBlock>
                    <!-- count -->
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource GroupCountStyle}">
                        <Run x:Name="ResearchCount" FontSize="11" Foreground="#666666">0</Run><Run Text="{Binding Path=[COUNT], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}" FontSize="11" Foreground="#666666"/>
                    </TextBlock>
                    <!-- arrow -->
                    <iconPacks:PackIconMaterial x:Name="ResearchArrow" Grid.Column="1"
                                                Style="{StaticResource GroupArrowStyle}"
                                                Kind="ChevronDown"/>
                </Grid>
                <!-- 정보임무 목록 -->
                <ListBox x:Name="ResearchListBox"
                         ItemTemplate="{StaticResource QuestTemplate}"/>
                
                <!-- 일간임무 그룹 -->
                <Grid x:Name="QuestGroupBox" Visibility="Collapsed"
                      Style="{StaticResource GroupGridStyle}"
                      MouseLeftButtonUp="GroupBox_MouseUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- border -->
                    <Border Grid.ColumnSpan="2" 
                            Style="{StaticResource GroupBorderStyle}"/>
                    <!-- icon -->
                    <iconPacks:PackIconMaterial Grid.Column="0" 
                                                Style="{StaticResource GroupIconStyle}"
                                                Kind="CalendarToday"/>
                    <!-- title -->
                    <TextBlock Grid.Column="0" 
                               Style="{StaticResource GroupTextStyle}">
                        <Run Text="{Binding Path=[DAILY_QUEST], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                    </TextBlock>
                    <!-- count -->
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource GroupCountStyle}">
                        <Run x:Name="QuestCount" FontSize="11" Foreground="#666666">0</Run><Run Text="{Binding Path=[COUNT], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}" FontSize="11" Foreground="#666666"/>
                    </TextBlock>
                    <!-- arrow -->
                    <iconPacks:PackIconMaterial x:Name="QuestArrow" Grid.Column="1"
                                                Style="{StaticResource GroupArrowStyle}"
                                                Kind="ChevronDown"/>
                </Grid>
                <!-- 일간임무 목록 -->
                <ListBox x:Name="QuestListBox"
                         ItemTemplate="{StaticResource QuestTemplate}"/>
                
                <!-- 주간임무 그룹 -->
                <Grid x:Name="WeeklyGroupBox" Visibility="Collapsed"
                      Style="{StaticResource GroupGridStyle}"
                      MouseLeftButtonUp="GroupBox_MouseUp">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- border -->
                    <Border Grid.ColumnSpan="2" 
                            Style="{StaticResource GroupBorderStyle}"/>
                    <!-- icon -->
                    <iconPacks:PackIconMaterial Grid.Column="0" 
                                                Style="{StaticResource GroupIconStyle}"
                                                Kind="CalendarWeek"/>
                    <!-- title -->
                    <TextBlock Grid.Column="0" 
                               Style="{StaticResource GroupTextStyle}">
                        <Run Text="{Binding Path=[WEEKLY_QUEST], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                    </TextBlock>
                    <!-- count -->
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource GroupCountStyle}">
                        <Run x:Name="WeeklyCount" FontSize="11" Foreground="#666666">0</Run><Run Text="{Binding Path=[COUNT], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}" FontSize="11" Foreground="#666666"/>
                    </TextBlock>
                    <!-- arrow -->
                    <iconPacks:PackIconMaterial x:Name="WeeklyArrow" Grid.Column="1"
                                                Style="{StaticResource GroupArrowStyle}"
                                                Kind="ChevronDown"/>
                </Grid>
                <!-- 주간 목록 -->
                <ListBox x:Name="WeeklyListBox"
                         ItemTemplate="{StaticResource QuestTemplate}"/>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
