GFAlarm/View/Option/ProxyView2.xaml

<UserControl 
    x:Class="GFAlarm.View.Option.ProxyView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GFAlarm.View.Option"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:ls="clr-namespace:LocalizationResources;assembly=LocalizationResources"
    xmlns:uc="http://www.quickzip.org/BaseControls"
    mc:Ignorable="d" 
    d:DesignHeight="2500" d:DesignWidth="200">
    <UserControl.Resources>
        <!-- [그룹] 스타일 -->
        <Style x:Key="GroupBorderStyle" TargetType="Border">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="{StaticResource BackgroundBrightBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundBrush}"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <!--<Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Black" Direction="0"  ShadowDepth="0" Opacity="0.25" Softness="0.3"/>
                </Setter.Value>
            </Setter>-->
        </Style>
        <!-- [그룹] > [제목] 스타일 -->
        <Style x:Key="GroupTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        <!-- [그룹] > [부제목] 스타일 -->
        <Style x:Key="GroupSubtitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        <!-- [그룹] > [화살표] 스타일 -->
        <Style x:Key="GroupArrowStyle" TargetType="iconPacks:PackIconMaterial">
            <Setter Property="Width" Value="11"/>
            <Setter Property="Height" Value="11"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <!-- [목록] > [큰 제목] 스타일 -->
        <Style x:Key="ContentBigTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        <!-- [목록] > [작은 제목] 스타일 -->
        <Style x:Key="ContentSmallTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        <!-- [목록] > [텍스트박스] 스타일 -->
        <Style x:Key="ContentTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Segoe UI, Meiryo UI, Malgun Gothic"/>
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- [목록] > [체크박스] 스타일 -->
        <Style x:Key="ContentCheckBoxStyle" TargetType="CheckBox" BasedOn="{StaticResource CheckBoxBaseStyle}">
            <Setter Property="Margin" Value="0,0,-6,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!-- [목록] > [경계선] 스타일 -->
        <Style x:Key="ContentBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="BorderBrush" Value="#40FFFFFF"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <!-- [툴팁] > [판넬] 스타일 -->
        <Style x:Key="ToolTipPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxWidth" Value="250"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <!-- [툴팁] > [텍스트] 스타일 -->
        <Style x:Key="ToolTipTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <!-- [그룹] 프록시 서버 -->
                <Border 
                    x:Name="ProxyServerGroupBox" 
                    Style="{StaticResource GroupBorderStyle}"
                    MouseLeftButtonDown="GroupBox_MouseLeftButtonDown">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock 
                            Grid.Row="0" Grid.Column="0"
                            x:Name="ProxyServerGroupBox_Title"
                            Style="{StaticResource GroupTitleStyle}"
                            Text="{Binding Path=[SETTING_PROXY_SERVER_GROUP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- content -->
                        <TextBlock
                            Grid.Row="1" Grid.Column="0"
                            x:Name="ProxyServerGroupBox_Content"
                            Style="{StaticResource GroupSubtitleStyle}">
                            <Run Text="OFF" Foreground="{StaticResource RedBrush}"/>
                            <!--<Run Text="192.168.0.10:9000" Foreground="{StaticResource GreenBrush}"/>-->
                        </TextBlock>
                        <!-- arrow -->
                        <iconPacks:PackIconMaterial
                            Grid.RowSpan="2" Grid.Column="1"
                            x:Name="ProxyServerGroupBox_Arrow"
                            Style="{StaticResource GroupArrowStyle}"
                            Kind="ChevronDown"/>
                    </Grid>
                </Border>
                <!-- [목록] 프록시 서버 -->
                <StackPanel 
                    x:Name="ProxyServerListBox" 
                    Orientation="Vertical">
                    <!-- 프록시 서버 -->
                    <Grid Margin="20,10" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock 
                            Grid.Column="0"
                            Style="{StaticResource ContentBigTitleStyle}"
                            Text="{Binding Path=[SETTING_PROXY_SERVER_USE_PROXY_SERVER], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="ProxyServerCheckBox"
                            Style="{StaticResource ContentCheckBoxStyle}"
                            Checked="ProxyServerCheckBox_Checked" Unchecked="ProxyServerCheckBox_Unchecked"/>
                    </Grid>
                    <!-- border -->
                    <Border Margin="10,0" Style="{StaticResource ContentBorderStyle}"/>
                    <!-- 자동 시작 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock 
                            Grid.Column="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_PROXY_SERVER_USE_AUTO_START], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="AutoStartCheckBox"
                            Style="{StaticResource ContentCheckBoxStyle}"
                            Checked="AutoStartCheckBox_Checked" Unchecked="AutoStartCheckBox_Unchecked"/>
                    </Grid>
                    <!-- 포트 번호 -->
                    <Grid Margin="20,10,20,10" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_PROXY_SERVER_PORT_NUMBER], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- textbox -->
                        <TextBox
                            Grid.Row="1"
                            x:Name="PortNumberTextBox"
                            Style="{StaticResource ContentTextBoxStyle}" 
                            LostFocus="PortNumberTextBox_LostFocus"/>
                    </Grid>
                    <!-- border -->
                    <Border Margin="10,0" Style="{StaticResource ContentBorderStyle}"/>
                    <!-- SSL 복호화 -->
                    <Grid Margin="20,10,20,10" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock 
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_PROXY_SERVER_USE_SSL_DECRYPT], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Row="0" Grid.Column="1"
                            x:Name="SslDecryptCheckBox"
                            Style="{StaticResource ContentCheckBoxStyle}"
                            Checked="SslDecryptCheckBox_Checked" Unchecked="SslDecryptCheckBox_Unchecked"/>
                        <!-- warning -->
                        <uc:HtmlTextBlock
                            Grid.Row="1" Grid.ColumnSpan="2"
                            Style="{StaticResource TextBlockBaseStyle}"
                            Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            FontSize="11" Foreground="{StaticResource RedBrush}" TextWrapping="Wrap"
                            Html="{Binding Path=[SETTING_PROXY_SERVER_USE_SSL_DECRYPT_WARNING], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- comment -->
                        <uc:HtmlTextBlock
                            Grid.Row="2" Grid.ColumnSpan="2"
                            x:Name="SslDecryptCommentTextBlock"
                            Style="{StaticResource TextBlockBaseStyle}"
                            Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            FontSize="11" Foreground="#666666" TextWrapping="Wrap"
                            Hyperlink.RequestNavigate="Hyperlink_RequestNavigate"/>
                    </Grid>
                    <!-- border -->
                    <Border x:Name="ProxyGuideBorder" Margin="10,0" Style="{StaticResource ContentBorderStyle}"/>
                    <!-- 사용 가이드 -->
                    <Border 
                        x:Name="ProxyGuide" 
                        Background="Transparent"
                        Cursor="Hand"
                        MouseLeftButtonDown="ProxyGuide_MouseLeftButtonDown">
                        <Grid Margin="20,5,20,10" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <!--<ColumnDefinition Width="Auto"/>-->
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconMaterial
                                Grid.Column="0"
                                Style="{StaticResource IconStyle}"
                                Height="20" VerticalAlignment="Center"
                                Foreground="{StaticResource OrangeBrush}"
                                Kind="HelpCircleOutline"/>
                            <TextBlock 
                                Grid.Column="1"
                                Style="{StaticResource ContentBigTitleStyle}"
                                Margin="8,0"
                                Text="{Binding Path=[SETTING_PROXY_SERVER_GUIDE], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            <iconPacks:PackIconMaterial
                                Grid.Column="2"
                                Style="{StaticResource GroupArrowStyle}"
                                Kind="ChevronRight"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <!-- [그룹] PAC 서버 -->
                <Border 
                    x:Name="PacServerGroupBox"
                    Style="{StaticResource GroupBorderStyle}"
                    MouseLeftButtonDown="GroupBox_MouseLeftButtonDown">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock 
                            Grid.Row="0" Grid.Column="0"
                            x:Name="PacServerGroupBox_Title"
                            Style="{StaticResource GroupTitleStyle}"
                            Text="{Binding Path=[SETTING_PAC_SERVER_GROUP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- subtitle -->
                        <TextBlock
                            Grid.Row="1" Grid.Column="0"
                            x:Name="PacServerGroupBox_Content"
                            Style="{StaticResource GroupSubtitleStyle}">
                            <Run Text="OFF" Foreground="{StaticResource RedBrush}"/>
                            <!--<Run Text="192.168.0.10:9001" Foreground="{StaticResource GreenBrush}"/>-->
                        </TextBlock>
                        <!-- arrow -->
                        <iconPacks:PackIconMaterial
                            Grid.RowSpan="2" Grid.Column="1"
                            x:Name="PacServerGroupBox_Arrow"
                            Style="{StaticResource GroupArrowStyle}"
                            Kind="ChevronDown"/>
                    </Grid>
                </Border>
                <!-- [목록] PAC 서버 -->
                <StackPanel x:Name="PacServerListBox" 
                            Orientation="Vertical">
                    <!-- PAC 서버 사용 여부-->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock 
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_PAC_SERVER_USE], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Row="0" Grid.Column="1"
                            x:Name="UsePacCheckBox"
                            Style="{StaticResource ContentCheckBoxStyle}"
                            Checked="UsePacCheckBox_Checked" Unchecked="UsePacCheckBox_Unchecked"/>
                        <!-- comment -->
                        <uc:HtmlTextBlock
                            Grid.Row="1"
                            x:Name="PacAdminPrivilegeTextBlock"
                            Style="{StaticResource TextBlockBaseStyle}"
                            Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            FontSize="11" TextWrapping="Wrap"
                            Hyperlink.RequestNavigate="Hyperlink_RequestNavigate"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource ToolTipPanelStyle}">
                                <uc:HtmlTextBlock Style="{StaticResource ToolTipTextBlockStyle}"
                                                  Html="{Binding Path=[SETTING_PAC_SERVER_USE_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- border -->
                    <Border Margin="10,10,10,0" Style="{StaticResource ContentBorderStyle}"/>
                    <!-- PAC 서버 도메인 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_PAC_SERVER_SET_DOMAIN], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- textbox -->
                        <TextBox
                            Grid.Row="1"
                            x:Name="PacDomainTextBox"
                            Style="{StaticResource ContentTextBoxStyle}" 
                            LostFocus="PacDomainTextBox_LostFocus"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource ToolTipPanelStyle}">
                                <uc:HtmlTextBlock Style="{StaticResource ToolTipTextBlockStyle}"
                                                  Html="{Binding Path=[SETTING_PAC_SERVER_SET_DOMAIN_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- PAC 포트번호 -->
                    <Grid Margin="20,10,20,15" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_PAC_SERVER_PORT_NUMBER], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- textbox -->
                        <TextBox
                            Grid.Row="1"
                            x:Name="PacPortNumberTextBox"
                            Style="{StaticResource ContentTextBoxStyle}" 
                            LostFocus="PacPortNumberTextBox_LostFocus"/>
                    </Grid>
                </StackPanel>
                <!-- [그룹] 경유 프록시 -->
                <Border 
                    x:Name="UpstreamProxyGroupBox"
                    Style="{StaticResource GroupBorderStyle}"
                    MouseLeftButtonDown="GroupBox_MouseLeftButtonDown">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock 
                            Grid.Row="0" Grid.Column="0"
                            x:Name="UpstreamProxyGroupBox_Title"
                            Style="{StaticResource GroupTitleStyle}"
                            Text="{Binding Path=[SETTING_UPSTREAM_PROXY_GROUP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- subtitle -->
                        <TextBlock
                            Grid.Row="1" Grid.Column="0"
                            x:Name="UpstreamProxyGroupBox_Content"
                            Style="{StaticResource GroupSubtitleStyle}">
                            <Run Text="OFF" Foreground="{StaticResource RedBrush}"/>
                            <!--<Run Text="192.168.0.10:9001" Foreground="{StaticResource GreenBrush}"/>-->
                        </TextBlock>
                        <!-- arrow -->
                        <iconPacks:PackIconMaterial
                            Grid.RowSpan="2" Grid.Column="1"
                            x:Name="UpstreamProxyGroupBox_Arrow"
                            Style="{StaticResource GroupArrowStyle}"
                            Kind="ChevronDown"/>
                    </Grid>
                </Border>
                <!-- [목록] 경유 프록시 -->
                <StackPanel 
                    x:Name="UpstreamProxyListBox" 
                    Orientation="Vertical">
                    <!-- 경유 프록시 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock 
                            Grid.Column="0"
                            Style="{StaticResource ContentBigTitleStyle}"
                            Text="{Binding Path=[SETTING_UPSTREAM_PROXY_USE_UPSTREAM_PROXY], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}">
                            <!-- tooltip -->
                            <TextBlock.ToolTip>
                                <StackPanel Style="{StaticResource ToolTipPanelStyle}">
                                    <uc:HtmlTextBlock
                                        Style="{StaticResource ToolTipTextBlockStyle}"
                                        Text="{Binding Path=[SETTING_UPSTREAM_PROXY_USE_UPSTREAM_PROXY_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="UpstreamProxyCheckBox"
                            Style="{StaticResource ContentCheckBoxStyle}"
                            Checked="UpstreamProxyCheckBox_Checked" Unchecked="UpstreamProxyCheckBox_Unchecked"/>
                    </Grid>
                    <!-- border -->
                    <Border Margin="10,10,10,0" Style="{StaticResource ContentBorderStyle}"/>
                    <!-- 경유 프록시 주소 -->
                    <Grid Margin="20,10,20,15" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0" Grid.ColumnSpan="3"
                            Style="{StaticResource TextBlockBaseStyle}"
                            Text="{Binding Path=[SETTING_UPSTREAM_PROXY_ADDRESS], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- host -->
                        <TextBox
                            Grid.Row="1" Grid.Column="0"
                            x:Name="UpstreamProxyHostTextBox"
                            Style="{StaticResource ContentTextBoxStyle}"
                            LostFocus="UpstreamProxyHostTextBox_LostFocus"/>
                        <!-- colon -->
                        <TextBlock
                            Grid.Row="1" Grid.Column="1"
                            Style="{StaticResource TextBlockBaseStyle}"
                            Margin="5,0" VerticalAlignment="Center"
                            Text=":"/>
                        <!-- port -->
                        <TextBox
                            Grid.Row="1" Grid.Column="2"
                            x:Name="UpstreamProxyPortTextBox"
                            Style="{StaticResource ContentTextBoxStyle}"
                            Width="50"
                            LostFocus="UpstreamProxyPortTextBox_LostFocus"/>
                    </Grid>
                </StackPanel>
                <!-- [그룹] 패킷 변조 -->
                <Border 
                    x:Name="PacketForgerGroupBox" 
                    Style="{StaticResource GroupBorderStyle}"
                    MouseLeftButtonDown="GroupBox_MouseLeftButtonDown">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock 
                            Grid.Row="0" Grid.Column="0"
                            x:Name="PacketForgerGroupBox_Title"
                            Style="{StaticResource GroupTitleStyle}"
                            Text="{Binding Path=[SETTING_PACKET_FORGER_GROUP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- subtitle -->
                        <TextBlock
                            Grid.Row="1" Grid.Column="0"
                            x:Name="PacketForgerGroupBox_Content"
                            Style="{StaticResource GroupSubtitleStyle}">
                            <Run Text="OFF" Foreground="{StaticResource RedBrush}"/>
                            <!--<Run Text="ON" Foreground="{StaticResource GreenBrush}"/>-->
                        </TextBlock>
                        <!-- arrow -->
                        <iconPacks:PackIconMaterial
                            Grid.RowSpan="2" Grid.Column="1"
                            x:Name="PacketForgerGroupBox_Arrow"
                            Style="{StaticResource GroupArrowStyle}"
                            Kind="ChevronDown"/>
                    </Grid>
                </Border>
                <!-- [목록] 패킷 변조 -->
                <StackPanel 
                    x:Name="PacketForgerListBox" 
                    Orientation="Vertical">
                    <!-- 검열해제 -->
                    <Grid Margin="20,10,20,10" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource ContentBigTitleStyle}"
                            Background="Transparent"
                            Text="{Binding Path=[SETTING_PACKET_FORGER_USE_UNLOCK_CENSOR], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}">
                            <!-- tooltip -->
                            <TextBlock.ToolTip>
                                <StackPanel Style="{StaticResource ToolTipPanelStyle}">
                                    <uc:HtmlTextBlock
                                        Style="{StaticResource ToolTipTextBlockStyle}"
                                        Html="{Binding Path=[SETTING_PACKET_FORGER_USE_UNLOCK_CENSOR_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Row="0" Grid.Column="1"
                            x:Name="UncensorModeCheckBox"
                            Style="{StaticResource ContentCheckBoxStyle}"
                            Checked="UncensorModeCheckBox_Checked" Unchecked="UncensorModeCheckBox_Unchecked"/>
                        <!-- comment -->
                        <uc:HtmlTextBlock
                            Grid.Row="1" Grid.ColumnSpan="2"
                            x:Name="UncensorModeCommentTextBlock"
                            Style="{StaticResource TextBlockBaseStyle}"
                            Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontSize="11" Foreground="#666666" TextWrapping="Wrap" 
                            Hyperlink.RequestNavigate="Hyperlink_RequestNavigate"/>
                    </Grid>
                    <!-- border -->
                    <Border Margin="10,0" Style="{StaticResource ContentBorderStyle}"/>
                    <!-- 랜덤 부관 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource ContentBigTitleStyle}"
                            Text="{Binding Path=[SETTING_PACKET_FORGER_USE_RANDOM_ADJUTANT], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}">
                            <TextBlock.ToolTip>
                                <StackPanel Style="{StaticResource ToolTipPanelStyle}">
                                    <uc:HtmlTextBlock 
                                        Style="{StaticResource ToolTipTextBlockStyle}"
                                        Html="{Binding Path=[SETTING_PACKET_FORGER_USE_RANDOM_ADJUTANT_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Row="0" Grid.Column="1"
                            x:Name="RandomAdjutantCheckBox"
                            Style="{StaticResource ContentCheckBoxStyle}"
                            Checked="RandomAdjutantCheckBox_Checked" Unchecked="RandomAdjutantCheckBox_Unchecked"/>
                        <!-- comment -->
                        <uc:HtmlTextBlock
                            Grid.Row="1" Grid.ColumnSpan="2"
                            x:Name="RandomAdjutantCommentTextBlock"
                            Style="{StaticResource TextBlockBaseStyle}"
                            Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontSize="11" Foreground="#666666" TextWrapping="Wrap" 
                            Hyperlink.RequestNavigate="Hyperlink_RequestNavigate"/>
                    </Grid>
                    <!-- 부관 상태 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock 
                            Grid.Row="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_PACKET_FORGER_RANDOM_ADJUTANT_SKIN], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- combobox -->
                        <ComboBox 
                            Grid.Row="1"
                            x:Name="AdjutantSkinComboBox"
                            Margin="0,5,0,0"
                            Background="{StaticResource BackgroundBrush}" BorderThickness="2"
                            SelectionChanged="AdjutantSkinComboBox_SelectionChanged">
                            <ComboBoxItem Content="{Binding Path=[SETTING_PACKET_FORGER_RANDOM_ADJUTANT_SKIN_NORMAL], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            <ComboBoxItem Content="{Binding Path=[SETTING_PACKET_FORGER_RANDOM_ADJUTANT_SKIN_SKIN], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            <ComboBoxItem Content="{Binding Path=[SETTING_PACKET_FORGER_RANDOM_ADJUTANT_SKIN_SKIN_LIVE2D], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            <ComboBoxItem Content="{Binding Path=[SETTING_PACKET_FORGER_RANDOM_ADJUTANT_SKIN_SKIN_CHILD], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            <ComboBoxItem Content="{Binding Path=[SETTING_PACKET_FORGER_RANDOM_ADJUTANT_SKIN_SKIN_MOD], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            <ComboBoxItem Content="{Binding Path=[SETTING_PACKET_FORGER_RANDOM_ADJUTANT_SKIN_RANDOM], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        </ComboBox>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel 
                                Style="{StaticResource ToolTipPanelStyle}">
                                <uc:HtmlTextBlock 
                                    Style="{StaticResource ToolTipTextBlockStyle}"
                                    Text="{Binding Path=[SETTING_PACKET_FORGER_RANDOM_ADJUTANT_SKIN_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 부관 화이트리스트 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_PACKET_FORGER_RANDOM_ADJUTANT_DOLL_WHITELIST], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}">
                            <TextBlock.ToolTip>
                                <StackPanel Style="{StaticResource ToolTipPanelStyle}">
                                    <uc:HtmlTextBlock
                                        Style="{StaticResource ToolTipTextBlockStyle}"
                                        Html="{Binding Path=[SETTING_PACKET_FORGER_RANDOM_ADJUTANT_DOLL_WHITELIST_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <!-- textbox -->
                        <TextBox
                            Grid.Row="1"
                            x:Name="DollWhitelistTextBox"
                            Style="{StaticResource ContentTextBoxStyle}" 
                            LostFocus="DollWhitelistTextBox_LostFocus"/>
                    </Grid>
                    <!-- 스킨 화이트리스트 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_PACKET_FORGER_RANDOM_ADJUTANT_SKIN_WHITELITE], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}">
                            <TextBlock.ToolTip>
                                <StackPanel Style="{StaticResource ToolTipPanelStyle}">
                                    <uc:HtmlTextBlock
                                        Style="{StaticResource ToolTipTextBlockStyle}"
                                        Html="{Binding Path=[SETTING_PACKET_FORGER_RANDOM_ADJUTANT_SKIN_WHITELITE_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <!-- textbox -->
                        <TextBox
                            Grid.Row="1"
                            x:Name="SkinWhitelistTextBox"
                            Style="{StaticResource ContentTextBoxStyle}" 
                            LostFocus="SkinWhitelistTextBox_LostFocus"/>
                    </Grid>
                    <!-- 부관 블랙리스트 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_PACKET_FORGER_RANDOM_ADJUTANT_DOLL_BLACKLIST], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}">
                            <TextBlock.ToolTip>
                                <StackPanel Style="{StaticResource ToolTipPanelStyle}">
                                    <uc:HtmlTextBlock
                                        Style="{StaticResource ToolTipTextBlockStyle}"
                                        Html="{Binding Path=[SETTING_PACKET_FORGER_RANDOM_ADJUTANT_DOLL_BLACKLIST_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <!-- textbox -->
                        <TextBox
                            Grid.Row="1"
                            x:Name="DollBlacklistTextBox"
                            Style="{StaticResource ContentTextBoxStyle}" 
                            LostFocus="DollBlacklistTextBox_LostFocus"/>
                    </Grid>
                    <!-- 스킨 블랙리스트 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_PACKET_FORGER_RANDOM_ADJUTANT_SKIN_BLACKLIST], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}">
                            <TextBlock.ToolTip>
                                <StackPanel Style="{StaticResource ToolTipPanelStyle}">
                                    <uc:HtmlTextBlock
                                        Style="{StaticResource ToolTipTextBlockStyle}"
                                        Html="{Binding Path=[SETTING_PACKET_FORGER_RANDOM_ADJUTANT_SKIN_BLACKLIST_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                                </StackPanel>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <!-- textbox -->
                        <TextBox
                            Grid.Row="1"
                            x:Name="SkinBlacklistTextBox"
                            Style="{StaticResource ContentTextBoxStyle}" 
                            LostFocus="SkinBlacklistTextBox_LostFocus"/>
                    </Grid>
                    <!-- 부관 상태 -->
                    <Grid Margin="20,10,20,20" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ToolTip>
                            <StackPanel 
                                Style="{StaticResource ToolTipPanelStyle}">
                                <uc:HtmlTextBlock 
                                    Style="{StaticResource ToolTipTextBlockStyle}"
                                    Text="{Binding Path=[SETTING_PACKET_FORGER_RANDOM_ADJUTANT_SHAPE_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                        <!-- title -->
                        <TextBlock 
                            Grid.Row="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_PACKET_FORGER_RANDOM_ADJUTANT_SHAPE], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- combobox -->
                        <ComboBox 
                            Grid.Row="1"
                            x:Name="AdjutantShapeComboBox"
                            Margin="0,5,0,0"
                            Background="{StaticResource BackgroundBrush}" BorderThickness="2"
                            SelectionChanged="AdjutantShapeComboBox_SelectionChanged">
                            <ComboBoxItem Content="{Binding Path=[SETTING_PACKET_FORGER_RANDOM_ADJUTANT_SHAPE_NORMAL], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            <ComboBoxItem Content="{Binding Path=[SETTING_PACKET_FORGER_RANDOM_ADJUTANT_SHAPE_WOUND], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            <ComboBoxItem Content="{Binding Path=[SETTING_PACKET_FORGER_RANDOM_ADJUTANT_SHAPE_RANDOM], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
