GFAlarm/View/Option/SettingAlarmView.xaml

<UserControl 
    x:Class="GFAlarm.View.Option.SettingAlarmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:ls="clr-namespace:LocalizationResources;assembly=LocalizationResources"
    xmlns:uc="http://www.quickzip.org/BaseControls"
    xmlns:local="clr-namespace:GFAlarm.View.Option"
    mc:Ignorable="d" 
    
    SnapsToDevicePixels="True"
    d:DesignHeight="2500" 
    d:DesignWidth="225">
    <UserControl.Resources>
        <!-- GroupBox.Border (height 40px) -->
        <Style BasedOn="{StaticResource GroupBox.Border}"
               TargetType="{x:Type Border}" x:Key="GroupBox.Border">
            <Setter Property="Height" Value="40"/>
        </Style>
        <!-- GroupBox.Title.TextBlock (verticalalign center) -->
        <Style BasedOn="{StaticResource GroupBox.Title.TextBlock}"
               TargetType="{x:Type TextBlock}" x:Key="GroupBox.Title.TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!-- GroupBox.Arrow.Icon (margin 0,5,0,0) -->
        <Style BasedOn="{StaticResource GroupBox.Arrow.Icon}"
               TargetType="{x:Type iconPacks:PackIconMaterial}" x:Key="GroupBox.Arrow.Icon">
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,2,0">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <!-- [그룹] 완료 알림 -->
                <Border
                    x:Name="CompleteGroupBox"
                    Style="{StaticResource GroupBox.Border}"
                    MouseLeftButtonDown="GroupBox_MouseLeftButtonDown">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/> <!-- icon -->
                            <ColumnDefinition Width="*"/> <!-- title -->
                            <ColumnDefinition Width="Auto"/> <!-- arrow -->
                        </Grid.ColumnDefinitions>
                        <!-- icon -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="0"
                            Style="{StaticResource Base.Icon}"
                            Width="16" Height="10" Margin="5,1,0,0" VerticalAlignment="Center"
                            Foreground="#FFFFFF" Kind="Check"/>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource GroupBox.Title.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_COMPLETE_GROUP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- arrow -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="2"
                            x:Name="CompleteGroupBox_Arrow"
                            Style="{StaticResource GroupBox.Arrow.Icon}"
                            Kind="ChevronDown"/>
                    </Grid>
                </Border>
                <!-- [목록] 완료 알림 -->
                <StackPanel 
                    x:Name="CompleteListBox"
                    Orientation="Vertical">
                    <!-- 지원현황 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_COMPLETE_DISPATCHED_ECHELON], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="DispatchedEchelonCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="DispatchedEchelonCheckBox_Checked" Unchecked="DispatchedEchelonCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_NOTIFICATION_COMPLETE_DISPATCHED_ECHELON_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 탐색현황 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_COMPLETE_EXPLORE], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="ExploreCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="ExploreCheckBox_Checked" Unchecked="ExploreCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_NOTIFICATION_COMPLETE_EXPLORE_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 인형제조 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_COMPLETE_PRODUCE_DOLL], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="ProduceDollCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="ProduceDollCheckBox_Checked" Unchecked="ProduceDollCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_NOTIFICATION_COMPLETE_PRODUCE_DOLL_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 장비제조 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_COMPLETE_PRODUCE_EQUIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="ProduceEquipCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="ProduceEquipCheckBox_Checked" Unchecked="ProduceEquipCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_NOTIFICATION_COMPLETE_PRODUCE_EQUIP_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 훈련현황 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_COMPLETE_TRAIN], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="SkillTrainCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="SkillTrainCheckBox_Checked" Unchecked="SkillTrainCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_NOTIFICATION_COMPLETE_TRAIN_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 수복현황 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_COMPLETE_RESTORE], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="RestoreCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="RestoreCheckBox_Checked" Unchecked="RestoreCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_NOTIFICATION_COMPLETE_RESTORE_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 분석현황 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_COMPLETE_DATA_ANALYSIS], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="DataAnalysisCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="DataAnalysisCheckBox_Checked" Unchecked="DataAnalysisCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_NOTIFICATION_COMPLETE_DATA_ANALYSIS_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 작전보고서 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_COMPLETE_COMBAT_REPORT], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="BattleReportCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="BattleReportCheckBox_Checked" Unchecked="BattleReportCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_NOTIFICATION_COMPLETE_COMBAT_REPORT_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 임무달성 -->
                    <Grid Margin="20,10,20,15" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_COMPLETE_QUEST], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="QuestCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="QuestCheckBox_Checked" Unchecked="QuestCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_NOTIFICATION_COMPLETE_QUEST_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                </StackPanel>
                <!-- [그룹] 상한 알림 -->
                <Border
                    x:Name="MaximumGroupBox"
                    Style="{StaticResource GroupBox.Border}"
                    MouseLeftButtonDown="GroupBox_MouseLeftButtonDown">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <!-- icon -->
                            <ColumnDefinition Width="*"/>
                            <!-- title -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- arrow -->
                        </Grid.ColumnDefinitions>
                        <!-- icon -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="0"
                            Style="{StaticResource Base.Icon}"
                            Width="12" Height="16" Margin="7,1,0,0" VerticalAlignment="Center"
                            Foreground="#FFFFFF" Kind="ArrowCollapseUp"/>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource GroupBox.Title.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_MAXIMUM_GROUP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- arrow -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="2"
                            x:Name="MaximumGroupBox_Arrow"
                            Style="{StaticResource GroupBox.Arrow.Icon}"
                            Kind="ChevronDown"/>
                    </Grid>
                </Border>
                <!-- [목록] 상한 알림 -->
                <StackPanel 
                    x:Name="MaximumListBox"
                    Orientation="Vertical">
                    <!-- 모의작전점수 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_MAXIMUM_SIM_POINT], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Row="0" Grid.Column="1"
                            x:Name="MaxPointCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="MaxPointCheckBox_Checked" Unchecked="MaxPointCheckBox_Unchecked"/>
                        <!-- slider -->
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <!-- slider -->
                            <Slider
                                Grid.Column="0"
                                x:Name="MaxPointSlider"
                                MinHeight="8" VerticalAlignment="Center"
                                TickFrequency="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
                            <!-- counter -->
                            <TextBox
                                Grid.Column="1"
                                x:Name="MaxPointTextBox"
                                Style="{StaticResource Content.Slider.TextBox}"
                                LostFocus="MaxPointTextBox_LostFocus"/>
                        </Grid>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_NOTIFICATION_MAXIMUM_SIM_POINT_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 인형창고 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_MAXIMUM_DOLL], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="MaxDollCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="MaxDollCheckBox_Checked" Unchecked="MaxDollCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_NOTIFICATION_MAXIMUM_DOLL_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 장비창고 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_MAXIMUM_EQUIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="MaxEquipCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="MaxEquipCheckBox_Checked" Unchecked="MaxEquipCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_NOTIFICATION_MAXIMUM_EQUIP_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 자유경험치 -->
                    <Grid Margin="20,10,20,15" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_MAXIMUM_SURPLUS_EXP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="MaxGlobalExpCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="MaxGlobalExpCheckBox_Checked" Unchecked="MaxGlobalExpCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_NOTIFICATION_MAXIMUM_SURPLUS_EXP_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                </StackPanel>
                <!-- [그룹] 전역 알림 -->
                <Border
                    x:Name="MissionGroupBox"
                    Style="{StaticResource GroupBox.Border}"
                    MouseLeftButtonDown="GroupBox_MouseLeftButtonDown">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <!-- icon -->
                            <ColumnDefinition Width="*"/>
                            <!-- title -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- arrow -->
                        </Grid.ColumnDefinitions>
                        <!-- icon -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="0"
                            Style="{StaticResource Base.Icon}"
                            Width="14" Height="13" Margin="6,1,0,0" VerticalAlignment="Center"
                            Foreground="#FFFFFF" Kind="VectorPolyline"/>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource GroupBox.Title.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_MISSION_GROUP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- arrow -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="2"
                            x:Name="MissionGroupBox_Arrow"
                            Style="{StaticResource GroupBox.Arrow.Icon}"
                            Kind="ChevronDown"/>
                    </Grid>
                </Border>
                <!-- [목록] 전역 알림 -->
                <StackPanel 
                    x:Name="MissionListBox"
                    Orientation="Vertical">
                    <!-- 인형 획득 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_MISSION_RESCUE_DOLL], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Row="0" Grid.Column="1"
                            x:Name="GetDollCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="GetDollCheckBox_Checked" Unchecked="GetDollCheckBox_Unchecked"/>
                        <!-- slider -->
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Slider
                                Grid.Column="0"
                                x:Name="GetDollSlider"
                                MinHeight="8" VerticalAlignment="Center"
                                TickFrequency="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
                            <!-- counter -->
                            <TextBox
                                Grid.Column="1"
                                x:Name="GetDollTextBox"
                                Style="{StaticResource Content.Slider.TextBox}"
                                LostFocus="GetDollTextBox_LostFocus"/>
                        </Grid>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_NOTIFICATION_MISSION_RESCUE_DOLL_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 장비 획득 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_MISSION_GET_EQUIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Row="0" Grid.Column="1"
                            x:Name="GetEquipCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="GetEquipCheckBox_Checked" Unchecked="GetEquipCheckBox_Unchecked"/>
                        <!-- slider -->
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Slider
                                Grid.Column="0"
                                x:Name="GetEquipSlider"
                                MinHeight="8" VerticalAlignment="Center"
                                TickFrequency="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
                            <!-- counter -->
                            <TextBox
                                Grid.Column="1"
                                x:Name="GetEquipTextBox"
                                Style="{StaticResource Content.Slider.TextBox}"
                                LostFocus="GetEquipTextBox_LostFocus"/>
                        </Grid>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_NOTIFICATION_MISSION_GET_EQUIP_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 전역승리 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_MISSION_WIN], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="MissionSuccessCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="MissionSuccessCheckBox_Checked" Unchecked="MissionSuccessCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_NOTIFICATION_MISSION_WIN_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 제대이동 완료 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_MISSION_MOVE_TEAM], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Row="0" Grid.Column="1"
                            x:Name="MoveFinishCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="MoveFinishCheckBox_Checked" Unchecked="MoveFinishCheckBox_Unchecked"/>
                        <!-- slider -->
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Slider
                                Grid.Column="0"
                                x:Name="MoveFinishSlider"
                                MinHeight="8" VerticalAlignment="Center"
                                TickFrequency="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
                            <!-- counter -->
                            <TextBox
                                Grid.Column="1"
                                x:Name="MoveFinishTextBox"
                                Style="{StaticResource Content.Slider.TextBox}"
                                LostFocus="MoveFinishTextBox_LostFocus"/>
                        </Grid>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_NOTIFICATION_MISSION_MOVE_TEAM_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 전투 후 알림 -->
                    <Grid Margin="20,10,20,15" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_MISSION_MOVE_TEAM_AND_WIN_BATTLE], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="MoveAndBattleFinishCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="MoveAndBattleFinishCheckBox_Checked" Unchecked="MoveAndBattleFinishCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_NOTIFICATION_MISSION_MOVE_TEAM_AND_WIN_BATTLE_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                </StackPanel>
                <!-- [그룹] 인형 알림 -->
                <Border
                    x:Name="DollGroupBox"
                    Style="{StaticResource GroupBox.Border}"
                    MouseLeftButtonDown="GroupBox_MouseLeftButtonDown">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <!-- icon -->
                            <ColumnDefinition Width="*"/>
                            <!-- title -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- arrow -->
                        </Grid.ColumnDefinitions>
                        <!-- icon -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="0"
                            Style="{StaticResource Base.Icon}"
                            Width="14" Height="14" Margin="5,1,0,0" VerticalAlignment="Center"
                            Foreground="#FFFFFF" Kind="HumanFemaleFemale"/>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource GroupBox.Title.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_DOLL_GROUP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- arrow -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="2"
                            x:Name="DollGroupBox_Arrow"
                            Style="{StaticResource GroupBox.Arrow.Icon}"
                            Kind="ChevronDown"/>
                    </Grid>
                </Border>
                <!-- [목록] 인형 알림 -->
                <StackPanel
                    x:Name="DollListBox"
                    Orientation="Vertical">
                    <!-- 편제확대 필요 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_DOLL_NEED_DUMMY_LINK], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="NeedExpandCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="NeedExpandCheckBox_Checked" Unchecked="NeedExpandCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_NOTIFICATION_DOLL_NEED_DUMMY_LINK_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 최대 레벨 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_DOLL_MAX_LEVEL], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="MaxLevelCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="MaxLevelCheckBox_Checked" Unchecked="MaxLevelCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_NOTIFICATION_DOLL_MAX_LEVEL_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 체력 경고 -->
                    <Grid Margin="20,10,20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_DOLL_HP_WARNING], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Row="0" Grid.Column="1"
                            x:Name="HpWarningCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="HpWarningCheckBox_Checked" Unchecked="HpWarningCheckBox_Unchecked"/>
                        <!-- slider -->
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Slider
                                Grid.Column="0"
                                x:Name="HpWarningSlider"
                                MinHeight="8" VerticalAlignment="Center"
                                TickFrequency="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
                            <!-- counter -->
                            <TextBox
                                Grid.Column="1"
                                x:Name="HpWarningTextBox"
                                Style="{StaticResource Content.Slider.TextBox}"
                                LostFocus="HpWarningTextBox_LostFocus"/>
                        </Grid>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock 
                                    Style="{StaticResource Content.ToolTip.TextBlock}"
                                    Html="{Binding Path=[SETTING_NOTIFICATION_DOLL_HP_WARNING_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                </StackPanel>
                <!-- [그룹] 제조 알림 -->
                <Border
                    x:Name="ProduceGroupBox"
                    Style="{StaticResource GroupBox.Border}"
                    MouseLeftButtonDown="GroupBox_MouseLeftButtonDown">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <!-- icon -->
                            <ColumnDefinition Width="*"/>
                            <!-- title -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- arrow -->
                        </Grid.ColumnDefinitions>
                        <!-- icon -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="0"
                            Style="{StaticResource Base.Icon}"
                            Width="14" Height="16" Margin="5,3,0,0" VerticalAlignment="Center"
                            Foreground="#FFFFFF" Kind="Forklift"/>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource GroupBox.Title.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_PRODUCE_GROUP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- arrow -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="2"
                            x:Name="ProduceGroupBox_Arrow"
                            Style="{StaticResource GroupBox.Arrow.Icon}"
                            Kind="ChevronDown"/>
                    </Grid>
                </Border>
                <!-- [목록] 제조 알림 -->
                <StackPanel
                    x:Name="ProduceListBox"
                    Orientation="Vertical">
                    <!-- 인형 제조 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_PRODUCE_DOLL], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="ProducedDollCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="ProducedDollCheckBox_Checked" Unchecked="ProducedDollCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_NOTIFICATION_PRODUCE_DOLL_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 인형 제조 (5성) -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_PRODUCE_DOLL_5_STAR], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="ProducedDoll5StarCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="ProducedDoll5StarCheckBox_Checked" Unchecked="ProducedDoll5StarCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_NOTIFICATION_PRODUCE_DOLL_5_STAR_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 장비 제조 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_PRODUCE_EQUIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="ProducedEquipCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="ProducedEquipCheckBox_Checked" Unchecked="ProducedEquipCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_NOTIFICATION_PRODUCE_EQUIP_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 장비 제조 (5성) -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_PRODUCE_EQUIP_5_STAR], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="ProducedEquip5StarCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="ProducedEquip5StarCheckBox_Checked" Unchecked="ProducedEquip5StarCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_NOTIFICATION_PRODUCE_EQUIP_5_STAR_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 샷건 제조 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_PRODUCE_SHOTGUN], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="ProducedShotgunCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="ProducedShotgunCheckBox_Checked" Unchecked="ProducedShotgunCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_NOTIFICATION_PRODUCE_SHOTGUN_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 요정 제조 -->
                    <Grid Margin="20,10,20,15" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_PRODUCE_FAIRY], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="ProducedFairyCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="ProducedFairyCheckBox_Checked" Unchecked="ProducedFairyCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_NOTIFICATION_PRODUCE_FAIRY_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                </StackPanel>
                <!-- [그룹] 코스튬 -->
                <Border
                    x:Name="CostumeGroupBox"
                    Style="{StaticResource GroupBox.Border}"
                    MouseLeftButtonDown="GroupBox_MouseLeftButtonDown">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <!-- icon -->
                            <ColumnDefinition Width="*"/>
                            <!-- title -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- arrow -->
                        </Grid.ColumnDefinitions>
                        <!-- icon -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="0"
                            Style="{StaticResource Base.Icon}"
                            Width="16" Height="12" Margin="4,1,0,0" VerticalAlignment="Center"
                            Foreground="#FFFFFF" Kind="AccountStar"/>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource GroupBox.Title.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_COSTUME_GROUP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- arrow -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="2"
                            x:Name="CostumeGroupBox_Arrow"
                            Style="{StaticResource GroupBox.Arrow.Icon}"
                            Kind="ChevronDown"/>
                    </Grid>
                </Border>
                <!-- [목록] 코스튬 -->
                <StackPanel
                    x:Name="CostumeListBox"
                    Orientation="Vertical">
                    <!-- 경험치 보너스 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_COSTUME_DOLL_EXP_BONUS], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Row="0" Grid.Column="1"
                            x:Name="DollExpBonusCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="DollExpBonusCheckBox_Checked" Unchecked="DollExpBonusCheckBox_Unchecked"/>
                        <!-- slider -->
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Slider
                                Grid.Column="0"
                                x:Name="DollExpBonusSlider"
                                MinHeight="8" VerticalAlignment="Center"
                                TickFrequency="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
                            <!-- counter -->
                            <TextBox
                                Grid.Column="1"
                                x:Name="DollExpBonusTextBox"
                                Style="{StaticResource Content.Slider.TextBox}"
                                LostFocus="DollExpBonusTextBox_LostFocus"/>
                        </Grid>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_NOTIFICATION_COSTUME_DOLL_EXP_BONUS_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 수복 보너스 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_COSTUME_RESTORE_TIME], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Row="0" Grid.Column="1"
                            x:Name="RestoreTimeBonusCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="RestoreTimeBonusCheckBox_Checked" Unchecked="RestoreTimeBonusCheckBox_Unchecked"/>
                        <!-- slider -->
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Slider
                                Grid.Column="0"
                                x:Name="RestoreTimeBonusSlider"
                                MinHeight="8" VerticalAlignment="Center"
                                TickFrequency="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
                            <!-- counter -->
                            <TextBox
                                Grid.Column="1"
                                x:Name="RestoreTimeBonusTextBox"
                                Style="{StaticResource Content.Slider.TextBox}"
                                LostFocus="RestoreTimeBonusTextBox_LostFocus"/>
                        </Grid>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_NOTIFICATION_COSTUME_RESTORE_TIME_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 스킬훈련 시간 보너스 -->
                    <Grid Margin="20,10,20,10" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_COSTUME_SKILL_TIME], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Row="0" Grid.Column="1"
                            x:Name="SkillTimeBonusCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="SkillTimeBonusCheckBox_Checked" Unchecked="SkillTimeBonusCheckBox_Unchecked"/>
                        <!-- slider -->
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Slider
                                Grid.Column="0"
                                x:Name="SkillTimeBonusSlider"
                                MinHeight="8" VerticalAlignment="Center"
                                TickFrequency="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
                            <!-- counter -->
                            <TextBox
                                Grid.Column="1"
                                x:Name="SkillTimeBonusTextBox"
                                Style="{StaticResource Content.Slider.TextBox}"
                                LostFocus="SkillTimeBonusTextBox_LostFocus"/>
                        </Grid>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_NOTIFICATION_COSTUME_SKILL_TIME_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                </StackPanel>
                <!-- [그룹] 기타 -->
                <Border
                    x:Name="ExtraGroupBox"
                    Style="{StaticResource GroupBox.Border}"
                    MouseLeftButtonDown="GroupBox_MouseLeftButtonDown">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <!-- icon -->
                            <ColumnDefinition Width="*"/>
                            <!-- title -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- arrow -->
                        </Grid.ColumnDefinitions>
                        <!-- icon -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="0"
                            Style="{StaticResource Base.Icon}"
                            Width="16" Height="12" Margin="5,1,0,0" VerticalAlignment="Center"
                            Foreground="#FFFFFF" Kind="DiamondStone"/>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource GroupBox.Title.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_EXTRA_GROUP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- arrow -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="2"
                            x:Name="ExtraGroupBox_Arrow"
                            Style="{StaticResource GroupBox.Arrow.Icon}"
                            Kind="ChevronDown"/>
                    </Grid>
                </Border>
                <!-- [목록] 기타 -->
                <StackPanel
                    x:Name="ExtraListBox"
                    Orientation="Vertical">
                    <!-- 미리 알림 -->
                    <Grid Margin="20,10,20,10" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_NOTIFICATION_EXTRA_ADVANCED_NOTIFICATION], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Row="0" Grid.Column="1"
                            x:Name="EarlyNotifyCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="EarlyNotifyCheckBox_Checked" Unchecked="EarlyNotifyCheckBox_Unchecked"/>
                        <!-- slider -->
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Slider
                                Grid.Column="0"
                                x:Name="EarlyNotifySlider"
                                MinHeight="8" VerticalAlignment="Center"
                                TickFrequency="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
                            <!-- counter -->
                            <TextBox
                                Grid.Column="1"
                                x:Name="EarlyNotifyTextBox"
                                Style="{StaticResource Content.Slider.TextBox}"
                                LostFocus="EarlyNotifyTextBox_LostFocus"/>
                        </Grid>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_NOTIFICATION_EXTRA_ADVANCED_NOTIFICATION_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
