GFAlarm/View/Option/SettingView.xaml

<UserControl 
    x:Name="SettingViewContent"
    x:Class="GFAlarm.View.Option.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:ls="clr-namespace:LocalizationResources;assembly=LocalizationResources"
    xmlns:uc="http://www.quickzip.org/BaseControls"
    xmlns:local="clr-namespace:GFAlarm.View.Option"
    mc:Ignorable="d" 
    
    SnapsToDevicePixels="True"
    d:DesignHeight="2500" 
    d:DesignWidth="225">
    <UserControl.Resources>
        <!-- GroupBox.Border (height 40px) -->
        <Style BasedOn="{StaticResource GroupBox.Border}"
               TargetType="{x:Type Border}" x:Key="GroupBox.Border">
            <Setter Property="Height" Value="40"/>
        </Style>
        <!-- GroupBox.Title.TextBlock (verticalalign center) -->
        <Style BasedOn="{StaticResource GroupBox.Title.TextBlock}"
               TargetType="{x:Type TextBlock}" x:Key="GroupBox.Title.TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!-- GroupBox.Arrow.Icon (margin 0,5,0,0) -->
        <Style BasedOn="{StaticResource GroupBox.Arrow.Icon}"
               TargetType="{x:Type iconPacks:PackIconMaterial}" x:Key="GroupBox.Arrow.Icon">
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,2,0">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <!-- [그룹] 언어 -->
                <Border
                    x:Name="LanguageGroupBox"
                    Style="{StaticResource GroupBox.Border}"
                    MouseLeftButtonDown="GroupBox_MouseLeftButtonDown">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/> <!-- icon -->
                            <ColumnDefinition Width="*"/> <!-- title -->
                            <ColumnDefinition Width="Auto"/> <!-- arrow -->
                        </Grid.ColumnDefinitions>
                        <!-- icon -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="0"
                            Style="{StaticResource GroupBox.Icon}"
                            Width="16" Height="13" Kind="Translate"/>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource GroupBox.Title.TextBlock}"
                            Text="{Binding Path=[SETTING_LANGUAGE_GROUP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- arrow -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="2"
                            x:Name="LanguageGroupBox_Arrow"
                            Style="{StaticResource GroupBox.Arrow.Icon}"
                            Kind="ChevronDown"/>
                    </Grid>
                </Border>
                <!-- [목록] 언어 -->
                <StackPanel
                    x:Name="LanguageListBox"
                    Orientation="Vertical">
                    <!-- 언어 설정 -->
                    <Grid Margin="20,10,20,15" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource Content.Title.Big.TextBlock}"
                            Text="Language"/>
                        <!-- combobox -->
                        <ComboBox
                            Grid.Row="1"
                            x:Name="LanguageComboBox"
                            Style="{StaticResource Content.ComboBox}"
                            SelectionChanged="LanguageComboBox_SelectionChanged">
                            <ComboBoxItem Content="Korean"/>
                            <ComboBoxItem Content="Chinese"/>
                            <ComboBoxItem Content="English"/>
                            <ComboBoxItem Content="Japanese"/>
                        </ComboBox>
                        <!-- comment -->
                        <TextBlock
                            Grid.Row="2"
                            x:Name="LanguageWarningTextBlock" Visibility="Collapsed"
                            Style="{StaticResource Base.TextBlock}"
                            Margin="0,5,0,0" Foreground="{StaticResource RedBrush}"
                            Text="Restart Required"/>
                    </Grid>
                </StackPanel>
                <!-- [그룹] 윈도우 알림 -->
                <Border
                    x:Name="WindowToastGroupBox"
                    Style="{StaticResource GroupBox.Border}"
                    MouseLeftButtonDown="GroupBox_MouseLeftButtonDown">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <!-- icon -->
                            <ColumnDefinition Width="*"/>
                            <!-- title -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- arrow -->
                        </Grid.ColumnDefinitions>
                        <!-- icon -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="0"
                            Style="{StaticResource GroupBox.Icon}"
                            Width="16" Height="13" Kind="Comment"/>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource GroupBox.Title.TextBlock}"
                            Text="{Binding Path=[SETTING_TOAST_GROUP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- indicator -->
                        <TextBlock
                            Grid.Column="2"
                            x:Name="WindowToastGroupBox_OnOff"
                            Style="{StaticResource Base.TextBlock}"
                            Margin="0,0,28,0" VerticalAlignment="Center" Foreground="{StaticResource RedBrush}"
                            Text="OFF"/>
                        <!-- arrow -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="2"
                            x:Name="WindowToastGroupBox_Arrow"
                            Style="{StaticResource GroupBox.Arrow.Icon}"
                            Kind="ChevronDown"/>
                    </Grid>
                </Border>
                <!-- [목록] 윈도우 알림 -->
                <StackPanel 
                    x:Name="WindowToastListBox"
                    Orientation="Vertical">
                    <!-- 윈도우 알림 -->
                    <Grid Margin="20,10,20,5" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Big.TextBlock}"
                            Text="{Binding Path=[SETTING_TOAST_USE_WIN_TOAST], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="WindowToastCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="WindowToastCheckBox_Checked" Unchecked="WindowToastCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <Image HorizontalAlignment="Stretch" Stretch="UniformToFill" StretchDirection="DownOnly" RenderOptions.BitmapScalingMode="HighQuality"
                                       Source="/GFAlarm;component/Resource/image/guide/win_noti_toast.png"/>
                                <Image Margin="0,5,0,0" HorizontalAlignment="Stretch" Stretch="UniformToFill" StretchDirection="DownOnly" RenderOptions.BitmapScalingMode="HighQuality"
                                       Source="/GFAlarm;component/Resource/image/guide/win_noti_traytip.png"/>
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Margin="0,5,0,0" 
                                                  Html="{Binding Path=[SETTING_TOAST_USE_WIN_TOAST_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- border -->
                    <Border Margin="10,5,10,0" Style="{StaticResource Content.Border}"/>
                    <!-- 강한 알림 -->
                    <Grid Margin="20,10,20,5" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <uc:HtmlTextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Big.TextBlock}"
                            Html="{Binding Path=[SETTING_TOAST_USE_STRONG_WIN_TOAST], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="StrongToastCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="StrongToastCheckBox_Checked" Unchecked="StrongToastCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_TOAST_USE_STRONG_WIN_TOAST_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- border -->
                    <Border Margin="10,5,10,0" Style="{StaticResource Content.Border}"/>
                    <!-- 음성 알림 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <uc:HtmlTextBlock
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource Content.Title.Big.TextBlock}"
                            Html="{Binding Path=[SETTING_TOAST_USE_VOICE], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Row="0" Grid.Column="1"
                            x:Name="VoiceCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="VoiceCheckBox_Checked" Unchecked="VoiceCheckBox_Unchecked"/>
                        <!-- comment -->
                        <uc:HtmlTextBlock
                            Grid.Row="1" Grid.ColumnSpan="2"
                            x:Name="VoiceCommentTextBlock"
                            Style="{StaticResource Base.TextBlock}"
                            Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            FontSize="11" Foreground="#666666" TextWrapping="Wrap"
                            Hyperlink.RequestNavigate="Hyperlink_RequestNavigate"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_TOAST_USE_VOICE_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 부관 음성만 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_TOAST_USE_ONLY_ADJUTANT_VOICE], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="AdjutantVoiceCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="AdjutantVoiceCheckBox_Checked" Unchecked="AdjutantVoiceCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_TOAST_USE_ONLY_ADJUTANT_VOICE_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 군수/자율 출발 음성 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_TOAST_USE_START_VOICE], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="StartVoiceCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="StartVoiceCheckBox_Checked" Unchecked="StartVoiceCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_TOAST_USE_START_VOICE_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 음성 알림 볼륨 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_TOAST_VOICE_VOLUME], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- slider -->
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Slider
                                Grid.Column="0"
                                x:Name="VolumeSlider"
                                MinHeight="8" Height="8" VerticalAlignment="Center"
                                TickFrequency="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
                            <!-- counter -->
                            <TextBox
                                Grid.Column="1"
                                x:Name="VolumeTextBox"
                                Style="{StaticResource Content.Slider.TextBox}"
                                LostFocus="VolumeTextBox_LostFocus"/>
                        </Grid>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_TOAST_VOICE_VOLUME_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 구버전 소리 API -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_TOAST_USE_SOUNDPLAYER_API], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="SoundPlayerApiCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="SoundPlayerApiCheckBox_Checked" Unchecked="SoundPlayerApiCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_TOAST_USE_SOUNDPLAYER_API_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 테스트 알림 -->
                    <Button
                        x:Name="ToastTestButton"
                        Style="{StaticResource Base.Button}"
                        Width="90" Margin="0,10,20,5" Padding="5,4" HorizontalAlignment="Right" VerticalAlignment="Center"
                        FontSize="11"
                        Content="{Binding Path=[SETTING_TOAST_TEST_BUTTON], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"
                        Click="ToastTestButton_Click"/>
                    <!-- border -->
                    <Border Margin="10,5,10,0" Style="{StaticResource Content.Border}"/>
                    <!-- 탭 알림 -->
                    <Grid Margin="20,10,20,15" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_TOAST_USE_TAB], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="TabNotificationCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="TabNotificationCheckBox_Checked" Unchecked="TabNotificationCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <Image HorizontalAlignment="Stretch" Stretch="UniformToFill" StretchDirection="DownOnly" RenderOptions.BitmapScalingMode="HighQuality"
                                       Source="/GFAlarm;component/Resource/image/guide/tab_noti.png"/>
                                <uc:HtmlTextBlock 
                                    Style="{StaticResource Content.ToolTip.TextBlock}"
                                    Margin="0,5,0,0"
                                    Html="{Binding Path=[SETTING_TOAST_USE_TAB_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                </StackPanel>
                <!-- [그룹] 메일 알림 -->
                <Border
                    x:Name="MailGroupBox"
                    Style="{StaticResource GroupBox.Border}"
                    MouseLeftButtonDown="GroupBox_MouseLeftButtonDown">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <!-- icon -->
                            <ColumnDefinition Width="*"/>
                            <!-- title -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- arrow -->
                        </Grid.ColumnDefinitions>
                        <!-- icon -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="0"
                            Style="{StaticResource GroupBox.Icon}"
                            Width="16" Height="11" Kind="Email"/>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource GroupBox.Title.TextBlock}"
                            Text="{Binding Path=[SETTING_MAIL_GROUP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- indicator -->
                        <TextBlock
                            Grid.Column="2"
                            x:Name="MailGroupBox_OnOff"
                            Style="{StaticResource Base.TextBlock}"
                            Margin="0,0,28,0" VerticalAlignment="Center" Foreground="{StaticResource RedBrush}"
                            Text="OFF"/>
                        <!-- arrow -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="2"
                            x:Name="MailGroupBox_Arrow"
                            Style="{StaticResource GroupBox.Arrow.Icon}"
                            Kind="ChevronDown"/>
                    </Grid>
                </Border>
                <!-- [목록] 메일 알림 -->
                <StackPanel
                    x:Name="MailListBox"
                    Orientation="Vertical">
                    <!-- 메일 알림 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource Content.Title.Big.TextBlock}"
                            Text="{Binding Path=[SETTING_MAIL_USE_MAIL], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Row="0" Grid.Column="1"
                            x:Name="MailCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="MailCheckBox_Checked" Unchecked="MailCheckBox_Unchecked"/>
                        <!-- comment -->
                        <uc:HtmlTextBlock
                            Grid.Row="1" Grid.ColumnSpan="2"
                            x:Name="MailCommentTextBlock"
                            Style="{StaticResource Base.TextBlock}"
                            Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            FontSize="11" Foreground="#666666" TextWrapping="Wrap"
                            Hyperlink.RequestNavigate="Hyperlink_RequestNavigate"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <Image HorizontalAlignment="Stretch" Stretch="UniformToFill" StretchDirection="DownOnly" RenderOptions.BitmapScalingMode="HighQuality"
                                       Source="/GFAlarm;component/Resource/image/guide/win_noti_mail.png"/>
                                <uc:HtmlTextBlock 
                                    Style="{StaticResource Content.ToolTip.TextBlock}"
                                    Margin="0,5,0,0"
                                    Html="{Binding Path=[SETTING_MAIL_USE_MAIL_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- SMTP 주소 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_MAIL_SMTP_ADDRESS], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- textbox -->
                        <TextBox
                            Grid.Row="1"
                            x:Name="SmtpHostTextBox"
                            Style="{StaticResource Content.TextBox}" 
                            LostFocus="SmtpHostTextBox_LostFocus"/>
                    </Grid>
                    <!-- 알림 보낼 메일주소 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_MAIL_FROM_MAIL_ADDRESS], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- textbox -->
                        <TextBox
                            Grid.Row="1"
                            x:Name="FromMailAddressTextBox"
                            Style="{StaticResource Content.TextBox}"
                            LostFocus="FromMailAddressTextBox_LostFocus"/>
                    </Grid>
                    <!-- 알림 보낼 메일 앱 비밀번호 (알리미용) -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_MAIL_FROM_MAIL_PASSWORD], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- textbox -->
                        <TextBox
                            Grid.Row="1"
                            x:Name="FromMailPasswordTextBox"
                            Style="{StaticResource Content.TextBox}" 
                            LostFocus="FromMailPasswordTextBox_LostFocus"/>
                    </Grid>
                    <!-- 알림 받을 메일주소 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_MAIL_TO_MAIL_ADDRESS], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- textbox -->
                        <TextBox
                            Grid.Row="1"
                            x:Name="ToMailAddressTextBox"
                            Style="{StaticResource Content.TextBox}" 
                            LostFocus="ToMailAddressTextBox_LostFocus"/>
                    </Grid>
                    <!-- 테스트 알림 -->
                    <Button
                        x:Name="MailTestButton"
                        Style="{StaticResource Base.Button}"
                        Width="90" Margin="0,10,20,15" Padding="5,4" HorizontalAlignment="Right" VerticalAlignment="Center"
                        FontSize="11"
                        Content="{Binding Path=[SETTING_MAIL_TEST_BUTTON], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"
                        Click="MailTestButton_Click"/>
                </StackPanel>
                <!-- [그룹] 파일 저장 설정 -->
                <Border
                    x:Name="FileSaveGroupBox"
                    Style="{StaticResource GroupBox.Border}"
                    MouseLeftButtonDown="GroupBox_MouseLeftButtonDown">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <!-- icon -->
                            <ColumnDefinition Width="*"/>
                            <!-- title -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- arrow -->
                        </Grid.ColumnDefinitions>
                        <!-- icon -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="0"
                            Style="{StaticResource GroupBox.Icon}"
                            Width="16" Height="14" Kind="File"/>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource GroupBox.Title.TextBlock}"
                            Text="{Binding Path=[SETTING_FILE_GROUP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- arrow -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="2"
                            x:Name="FileSaveGroupBox_Arrow"
                            Style="{StaticResource GroupBox.Arrow.Icon}"
                            Kind="ChevronDown"/>
                    </Grid>
                </Border>
                <!-- [목록] 파일 저장 설정 -->
                <StackPanel
                    x:Name="FileSaveListBox"
                    Orientation="Vertical">
                    <!-- 파일 인코딩 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_FILE_ENCODING], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- combobox -->
                        <ComboBox
                            Grid.Row="1"
                            x:Name="FileEncodingComboBox"
                            Style="{StaticResource Content.ComboBox}"
                            SelectionChanged="FileEncodingComboBox_SelectionChanged">
                            <ComboBoxItem Content="Default"/>
                            <ComboBoxItem Content="UTF-8"/>
                        </ComboBox>
                    </Grid>
                    <!-- 사용자 정보 저장 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_FILE_SAVE_USER_INFO], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Row="0" Grid.Column="1"
                            x:Name="SaveUserInfoCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="SaveUserInfoCheckBox_Checked" Unchecked="SaveUserInfoCheckBox_Unchecked"/>
                        <!-- comment -->
                        <uc:HtmlTextBlock
                            Grid.Row="1" Grid.ColumnSpan="2"
                            x:Name="SaveUserInfoCommentTextBlock"
                            Style="{StaticResource Base.TextBlock}"
                            Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontSize="11" Foreground="#666666" TextWrapping="Wrap" 
                            Hyperlink.RequestNavigate="Hyperlink_RequestNavigate"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_FILE_SAVE_USER_INFO_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 아이템 정보 저장 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_FILE_SAVE_ITEM_INFO], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="SaveItemInfoCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="SaveItemInfoCheckBox_Checked" Unchecked="SaveItemInfoCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_FILE_SAVE_ITEM_INFO_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 인형 정보 저장 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_FILE_SAVE_DOLL_INFO], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="SaveDollInfoCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="SaveDollInfoCheckBox_Checked" Unchecked="SaveDollInfoCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_FILE_SAVE_DOLL_INFO_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 장비 정보 저장 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_FILE_SAVE_EQUIP_INFO], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="SaveEquipInfoCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="SaveEquipInfoCheckBox_Checked" Unchecked="SaveEquipInfoCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_FILE_SAVE_EQUIP_INFO_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 요정 정보 저장 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_FILE_SAVE_FAIRY_INFO], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="SaveFairyInfoCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="SaveFairyInfoCheckBox_Checked" Unchecked="SaveFairyInfoCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_FILE_SAVE_FAIRY_INFO_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 획득 인형 저장 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_FILE_SAVE_RESCUE_DOLL], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="SaveRescueDollCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="SaveRescueDollCheckBox_Checked" Unchecked="SaveRescueDollCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_FILE_SAVE_RESCUE_DOLL_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 국지전 정보 저장 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_FILE_SAVE_THEATER_EXERCISE_WAVE], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Row="0" Grid.Column="1"
                            x:Name="SaveTheaterExerciseCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="SaveTheaterExerciseCheckBox_Checked" Unchecked="SaveTheaterExerciseCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_FILE_SAVE_THEATER_EXERCISE_WAVE_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 테스터 프리셋 저장 -->
                    <Grid Margin="20,10,20,15" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_FILE_SAVE_BATTLE_TESTER], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Row="0" Grid.Column="1"
                            x:Name="SaveTesterPresetCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="SaveTesterPresetCheckBox_Checked" Unchecked="SaveTesterPresetCheckBox_Unchecked"/>
                        <!-- comment -->
                        <uc:HtmlTextBlock
                            Grid.Row="1" Grid.ColumnSpan="2"
                            x:Name="SaveTesterPresetCommentTextBlock"
                            Style="{StaticResource Base.TextBlock}"
                            Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontSize="11" Foreground="#666666" TextWrapping="Wrap" 
                            Hyperlink.RequestNavigate="Hyperlink_RequestNavigate"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_FILE_SAVE_BATTLE_TESTER_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                </StackPanel>
                <!-- [그룹] 윈도우 설정 -->
                <Border
                    x:Name="WindowGroupBox"
                    Style="{StaticResource GroupBox.Border}"
                    MouseLeftButtonDown="GroupBox_MouseLeftButtonDown">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <!-- icon -->
                            <ColumnDefinition Width="*"/>
                            <!-- title -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- arrow -->
                        </Grid.ColumnDefinitions>
                        <!-- icon -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="0"
                            Style="{StaticResource GroupBox.Icon}"
                            Width="16" Height="13" Kind="WindowMaximize"/>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource GroupBox.Title.TextBlock}"
                            Text="{Binding Path=[SETTING_WINDOW_GROUP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- arrow -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="2"
                            x:Name="WindowGroupBox_Arrow"
                            Style="{StaticResource GroupBox.Arrow.Icon}"
                            Kind="ChevronDown"/>
                    </Grid>
                </Border>
                <!-- [목록] 윈도우 설정 -->
                <StackPanel
                    x:Name="WindowListBox"
                    Orientation="Vertical">
                    <!-- 트레이 숨김 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock 
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_WINDOW_HIDE_TO_TRAY], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}">
                        </TextBlock>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="HideToTrayCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="HideToTrayCheckBox_Checked" Unchecked="HideToTrayCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <Image HorizontalAlignment="Stretch" Stretch="UniformToFill" StretchDirection="DownOnly" RenderOptions.BitmapScalingMode="HighQuality"
                                       Source="/GFAlarm;component/Resource/image/guide/minimize_to_tray.png"/>
                                <uc:HtmlTextBlock 
                                    Style="{StaticResource Content.ToolTip.TextBlock}"
                                    Margin="0,5,0,0"
                                    Html="{Binding Path=[SETTING_WINDOW_HIDE_TO_TRAY_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 창 자석 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock 
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_WINDOW_STICKY_WINDOW], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}">
                        </TextBlock>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="StickyWindowCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="StickyWindowCheckBox_Checked" Unchecked="StickyWindowCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_WINDOW_STICKY_WINDOW_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 창 투명도 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_WINDOW_OPACITY], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- slider -->
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Slider
                                Grid.Column="0"
                                x:Name="WindowOpacitySlider"
                                MinHeight="8" Height="8" VerticalAlignment="Center"
                                TickFrequency="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
                            <!-- counter -->
                            <TextBox
                                Grid.Column="1"
                                x:Name="WindowOpacityTextBox"
                                Style="{StaticResource Content.Slider.TextBox}"
                                LostFocus="WindowOpacityTextBox_LostFocus"/>
                        </Grid>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_WINDOW_OPACITY_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 창 색상 -->
                    <Grid Margin="20,10,20,15" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_WINDOW_COLOR], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- textbox -->
                        <TextBox
                            Grid.Row="1" Grid.Column="0"
                            x:Name="WindowColorTextBox"
                            Style="{StaticResource Content.TextBox}"
                            TextChanged="WindowColorTextBox_TextChanged"/>
                        <!-- example -->
                        <Rectangle
                            Grid.Row="1" Grid.Column="1"
                            x:Name="WindowColorExampleRectangle"
                            Width="15" Height="15" Fill="White" Margin="10,5,0,0" VerticalAlignment="Center"/>
                        <!-- comment -->
                        <TextBlock
                            Grid.Row="2" Grid.ColumnSpan="2"
                            x:Name="WindowColorWarningTextBlock" Visibility="Collapsed"
                            Style="{StaticResource Base.TextBlock}"
                            Margin="0,5,0,0" Foreground="{StaticResource RedBrush}"
                            Text="Restart Required"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock Style="{StaticResource Content.ToolTip.TextBlock}"
                                                  Html="{Binding Path=[SETTING_WINDOW_COLOR_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                </StackPanel>
                <!-- [그룹] 기타 설정 -->
                <Border
                    x:Name="ExtraGroupBox"
                    Style="{StaticResource GroupBox.Border}"
                    MouseLeftButtonDown="GroupBox_MouseLeftButtonDown">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <!-- icon -->
                            <ColumnDefinition Width="*"/>
                            <!-- title -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- arrow -->
                        </Grid.ColumnDefinitions>
                        <!-- icon -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="0"
                            Style="{StaticResource GroupBox.Icon}"
                            Width="16" Height="13" Kind="DiamondStone"/>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource GroupBox.Title.TextBlock}"
                            Text="{Binding Path=[SETTING_EXTRA_GROUP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- arrow -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="2"
                            x:Name="ExtraGroupBox_Arrow"
                            Style="{StaticResource GroupBox.Arrow.Icon}"
                            Kind="ChevronDown"/>
                    </Grid>
                </Border>
                <!-- [목록] 기타 설정 -->
                <StackPanel
                    x:Name="ExtraListBox"
                    Orientation="Vertical">
                    <!-- 업데이트 확인 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock 
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="{Binding Path=[SETTING_EXTRA_USE_CHECK_UPDATE], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}">
                        </TextBlock>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="CheckUpdateCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="CheckUpdateCheckBox_Checked" Unchecked="CheckUpdateCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel
                                Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock
                                    Style="{StaticResource Content.ToolTip.TextBlock}"
                                    Html="{Binding Path=[SETTING_EXTRA_USE_CHECK_UPDATE_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 로그 출력 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="Print Log (Level)"/>
                        <!-- slider -->
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Slider
                                Grid.Column="0"
                                x:Name="LogLevelSlider"
                                MinHeight="8" Height="8" VerticalAlignment="Center"
                                TickFrequency="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
                            <!-- counter -->
                            <TextBox
                                Grid.Column="1"
                                x:Name="LogLevelTextBox"
                                Style="{StaticResource Content.Slider.TextBox}"
                                LostFocus="LogLevelTextBox_LostFocus"/>
                        </Grid>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel
                                Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock
                                    Style="{StaticResource Content.ToolTip.TextBlock}"
                                    Html="{Binding Path=[SETTING_EXTRA_LOG_LEVEL_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 패킷 출력 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock 
                            Grid.Column="0"
                            Style="{StaticResource Content.Title.Small.TextBlock}"
                            Text="Print Packet">
                        </TextBlock>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="LogPacketCheckBox"
                            Style="{StaticResource Base.CheckBox}"
                            Checked="LogPacketCheckBox_Checked" Unchecked="LogPacketCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel
                                Style="{StaticResource Content.ToolTip.StackPanel}">
                                <uc:HtmlTextBlock
                                    Style="{StaticResource Content.ToolTip.TextBlock}"
                                    Html="{Binding Path=[SETTING_EXTRA_LOG_PACKET_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- border -->
                    <Border Margin="10,15,10,0" Style="{StaticResource Content.Border}"/>
                </StackPanel>
                <!-- 프로그램 정보 -->
                <StackPanel x:Name="ProgramInfoGroupBox" Orientation="Vertical">
                    <!-- program info -->
                    <Image 
                        x:Name="ProgramInfo"
                        Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="0,20,0,0"
                        Source="/GFAlarm;component/Resource/image/box.png" 
                        RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand"/>
                    <TextBlock
                        Style="{StaticResource Base.TextBlock}"
                        Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" 
                        TextAlignment="Center">
                        <Run Text="{Binding Path=[PROGRAM_TITLE], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/><LineBreak/>
                        <Run Text="v"/><Run x:Name="VersionTextBlock" Text="0.00"/>
                    </TextBlock>
                    <!-- border -->
                    <Border Margin="10,10,10,0" Style="{StaticResource Content.Border}"/>
                    <!-- developer -->
                    <TextBlock
                        Style="{StaticResource Base.TextBlock}"
                        Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                        TextAlignment="Center" FontSize="11">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://gall.dcinside.com/mgallery/board/lists?id=micateam">MICATEAM 마이너 갤러리</Hyperlink><LineBreak/>
                        <Run Text="es"/> <Run Text="(EagleSix#343650)"/><LineBreak/>
                        <Run Text="kchang06.thk@gmail.com"/>
                    </TextBlock>
                    <!-- border -->
                    <Border Margin="10,5,10,0" Style="{StaticResource Content.Border}"/>
                    <!-- bug report -->
                    <uc:HtmlTextBlock
                        x:Name="BugReportTextBlock"
                        Style="{StaticResource Base.TextBlock}"
                        Margin="20,5,20,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                        TextWrapping="Wrap" TextAlignment="Center" FontSize="11"
                        Hyperlink.RequestNavigate="Hyperlink_RequestNavigate"
                        Html="{Binding Path=[PROGRAM_BUG_REPORT], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                    <!-- border -->
                    <Border x:Name="TranslatorBorder" Margin="10,5,10,0" Style="{StaticResource Content.Border}"/>
                    <!-- translator -->
                    <uc:HtmlTextBlock Style="{StaticResource Base.TextBlock}"
                                      x:Name="TranslatorTextBlock"
                                      Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                                      TextAlignment="Center" FontSize="11"
                                      Hyperlink.RequestNavigate="Hyperlink_RequestNavigate"
                                      Html="{Binding Path=[TRANSLATED_BY], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                    <!-- border -->
                    <Border Margin="10,5,10,0" Style="{StaticResource Content.Border}"/>
                    <!-- copyright1 -->
                    <uc:HtmlTextBlock Style="{StaticResource Base.TextBlock}"
                                      Margin="20,5,20,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                                      TextAlignment="Center" FontSize="11" TextWrapping="Wrap"
                                      Hyperlink.RequestNavigate="Hyperlink_RequestNavigate"
                                      Html="{Binding Path=[PROGRAM_DESCRIPTION], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                    <!-- border -->
                    <Border Margin="10,5,10,0" Style="{StaticResource Content.Border}"/>
                    <!-- copyright2 -->
                    <uc:HtmlTextBlock Style="{StaticResource Base.TextBlock}"
                                      Margin="20,5,20,15" HorizontalAlignment="Center" VerticalAlignment="Top"
                                      TextAlignment="Center" FontSize="11" TextWrapping="Wrap"
                                      Hyperlink.RequestNavigate="Hyperlink_RequestNavigate"
                                      Html="{Binding Path=[PROGRAM_COPYRIGHT], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
