GFAlarm/View/Option/SettingView2.xaml

<UserControl 
    x:Name="SettingViewContent"
    x:Class="GFAlarm.View.Option.SettingView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:ls="clr-namespace:LocalizationResources;assembly=LocalizationResources"
    xmlns:uc="http://www.quickzip.org/BaseControls"
    xmlns:local="clr-namespace:GFAlarm.View.Option"
    mc:Ignorable="d" 
    
    Loaded="SettingViewContent_Loaded"
    
    d:DesignHeight="2500" d:DesignWidth="225">
    <UserControl.Resources>
        <!-- [그룹] 스타일 -->
        <Style x:Key="GroupBorderStyle" TargetType="Border">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="{StaticResource BackgroundBrightBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundBrush}"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <!--<Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="0.25" Softness="0.3"/>
                </Setter.Value>
            </Setter>-->
        </Style>
        <!-- [그룹] > [아이콘] 스타일 -->
        <Style x:Key="GroupIconStyle" TargetType="iconPacks:PackIconMaterial" BasedOn="{StaticResource IconStyle}">
            <!--<Setter Property="Margin" Value="5,0,0,0"/>-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <!-- [그룹] > [제목] 스타일 -->
        <Style x:Key="GroupTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        <!-- [그룹] > [부제목] 스타일 -->
        <Style x:Key="GroupSubtitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        <!-- [그룹] > [화살표] 스타일 -->
        <Style x:Key="GroupArrowStyle" TargetType="iconPacks:PackIconMaterial">
            <Setter Property="Width" Value="11"/>
            <Setter Property="Height" Value="11"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <!-- [목록] > [큰 제목] 스타일 -->
        <Style x:Key="ContentBigTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        <!-- [목록] > [작은 제목] 스타일 -->
        <Style x:Key="ContentSmallTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        <!-- [목록] > [텍스트박스] 스타일 -->
        <Style x:Key="ContentTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Segoe UI, Meiryo UI, Malgun Gothic"/>
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- [목록] > [체크박스] 스타일 -->
        <Style x:Key="ContentCheckBoxStyle" TargetType="CheckBox" BasedOn="{StaticResource CheckBoxBaseStyle}">
            <Setter Property="Margin" Value="0,0,-6,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!-- [목록] > [경계선] 스타일 -->
        <Style x:Key="ContentBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="BorderBrush" Value="#40FFFFFF"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <!-- [툴팁] > [판넬] 스타일 -->
        <Style x:Key="ToolTipPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxWidth" Value="250"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <!-- [툴팁] > [텍스트] 스타일 -->
        <Style x:Key="ToolTipTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <!-- [그룹] 언어 -->
                <Border
                    x:Name="LanguageGroupBox"
                    Style="{StaticResource GroupBorderStyle}"
                    MouseLeftButtonDown="GroupBox_MouseLeftButtonDown">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/> <!-- icon -->
                            <ColumnDefinition Width="*"/> <!-- title -->
                            <ColumnDefinition Width="Auto"/> <!-- arrow -->
                        </Grid.ColumnDefinitions>
                        <!-- icon -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="0"
                            Style="{StaticResource GroupIconStyle}"
                            Width="16" Height="13" Kind="Translate"/>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource GroupTitleStyle}"
                            Text="{Binding Path=[SETTING_LANGUAGE_GROUP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- arrow -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="2"
                            x:Name="LanguageGroupBox_Arrow"
                            Style="{StaticResource GroupArrowStyle}"
                            Kind="ChevronDown"/>
                    </Grid>
                </Border>
                <!-- [목록] 언어 -->
                <StackPanel
                    x:Name="LanguageListBox"
                    Orientation="Vertical">
                    <!-- 언어 설정 -->
                    <Grid Margin="20,10,20,15" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource ContentBigTitleStyle}"
                            Text="Language"/>
                        <!-- combobox -->
                        <ComboBox
                            Grid.Row="1"
                            x:Name="LanguageComboBox"
                            Margin="0,5,0,0"
                            Background="{StaticResource BackgroundBrush}" BorderThickness="2"
                            SelectionChanged="LanguageComboBox_SelectionChanged">
                            <ComboBoxItem Content="Korean"/>
                            <ComboBoxItem Content="Chinese"/>
                            <ComboBoxItem Content="English"/>
                            <ComboBoxItem Content="Japanese"/>
                        </ComboBox>
                        <!-- comment -->
                        <TextBlock
                            Grid.Row="2"
                            x:Name="LanguageWarningTextBlock" Visibility="Collapsed"
                            Style="{StaticResource TextBlockBaseStyle}"
                            Margin="0,5,0,0" Foreground="{StaticResource RedBrush}"
                            Text="Restart Required"/>
                    </Grid>
                </StackPanel>
                <!-- [그룹] 윈도우 알림 -->
                <Border
                    x:Name="WindowToastGroupBox"
                    Style="{StaticResource GroupBorderStyle}"
                    MouseLeftButtonDown="GroupBox_MouseLeftButtonDown">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <!-- icon -->
                            <ColumnDefinition Width="*"/>
                            <!-- title -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- arrow -->
                        </Grid.ColumnDefinitions>
                        <!-- icon -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="0"
                            Style="{StaticResource GroupIconStyle}"
                            Width="16" Height="13" Kind="Comment"/>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource GroupTitleStyle}"
                            Text="{Binding Path=[SETTING_TOAST_GROUP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- indicator -->
                        <TextBlock
                            Grid.Column="2"
                            x:Name="WindowToastGroupBox_OnOff"
                            Style="{StaticResource TextBlockBaseStyle}"
                            Margin="0,0,28,0" VerticalAlignment="Center" Foreground="{StaticResource RedBrush}"
                            Text="OFF"/>
                        <!-- arrow -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="2"
                            x:Name="WindowToastGroupBox_Arrow"
                            Style="{StaticResource GroupArrowStyle}"
                            Kind="ChevronDown"/>
                    </Grid>
                </Border>
                <!-- [목록] 윈도우 알림 -->
                <StackPanel 
                    x:Name="WindowToastListBox"
                    Orientation="Vertical">
                    <!-- 윈도우 알림 -->
                    <Grid Margin="20,10,20,5" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource ContentBigTitleStyle}"
                            Text="{Binding Path=[SETTING_TOAST_USE_WIN_TOAST], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="WindowToastCheckBox"
                            Style="{StaticResource ContentCheckBoxStyle}"
                            Checked="WindowToastCheckBox_Checked" Unchecked="WindowToastCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource ToolTipPanelStyle}">
                                <uc:HtmlTextBlock Style="{StaticResource ToolTipTextBlockStyle}"
                                                  Html="{Binding Path=[SETTING_TOAST_USE_WIN_TOAST_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- border -->
                    <Border Margin="10,5,10,0" Style="{StaticResource ContentBorderStyle}"/>
                    <!-- 강한 알림 -->
                    <Grid Margin="20,10,20,5" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <uc:HtmlTextBlock
                            Grid.Column="0"
                            Style="{StaticResource ContentBigTitleStyle}"
                            Html="{Binding Path=[SETTING_TOAST_USE_STRONG_WIN_TOAST], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="StrongToastCheckBox"
                            Style="{StaticResource ContentCheckBoxStyle}"
                            Checked="StrongToastCheckBox_Checked" Unchecked="StrongToastCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource ToolTipPanelStyle}">
                                <uc:HtmlTextBlock Style="{StaticResource ToolTipTextBlockStyle}"
                                                  Html="{Binding Path=[SETTING_TOAST_USE_STRONG_WIN_TOAST_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- border -->
                    <Border Margin="10,5,10,0" Style="{StaticResource ContentBorderStyle}"/>
                    <!-- 음성 알림 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <uc:HtmlTextBlock
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource ContentBigTitleStyle}"
                            Html="{Binding Path=[SETTING_TOAST_USE_VOICE], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Row="0" Grid.Column="1"
                            x:Name="VoiceCheckBox"
                            Style="{StaticResource ContentCheckBoxStyle}"
                            Checked="VoiceCheckBox_Checked" Unchecked="VoiceCheckBox_Unchecked"/>
                        <!-- comment -->
                        <uc:HtmlTextBlock
                            Grid.Row="1" Grid.ColumnSpan="2"
                            x:Name="VoiceCommentTextBlock"
                            Style="{StaticResource TextBlockBaseStyle}"
                            Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            FontSize="11" Foreground="#666666" TextWrapping="Wrap"
                            Hyperlink.RequestNavigate="Hyperlink_RequestNavigate"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource ToolTipPanelStyle}">
                                <uc:HtmlTextBlock Style="{StaticResource ToolTipTextBlockStyle}"
                                                  Html="{Binding Path=[SETTING_TOAST_USE_VOICE_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 부관 음성만 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_TOAST_USE_ONLY_ADJUTANT_VOICE], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="AdjutantVoiceCheckBox"
                            Style="{StaticResource ContentCheckBoxStyle}"
                            Checked="AdjutantVoiceCheckBox_Checked" Unchecked="AdjutantVoiceCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource ToolTipPanelStyle}">
                                <uc:HtmlTextBlock Style="{StaticResource ToolTipTextBlockStyle}"
                                                  Html="{Binding Path=[SETTING_TOAST_USE_ONLY_ADJUTANT_VOICE_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 군수/자율 출발 음성 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_TOAST_USE_START_VOICE], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="StartVoiceCheckBox"
                            Style="{StaticResource ContentCheckBoxStyle}"
                            Checked="StartVoiceCheckBox_Checked" Unchecked="StartVoiceCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource ToolTipPanelStyle}">
                                <uc:HtmlTextBlock Style="{StaticResource ToolTipTextBlockStyle}"
                                                  Html="{Binding Path=[SETTING_TOAST_USE_START_VOICE_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 음성 알림 볼륨 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_TOAST_VOICE_VOLUME], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- slider -->
                        <Slider
                            Grid.Row="1" Grid.Column="0"
                            x:Name="VolumeSlider"
                            Style="{StaticResource SliderBaseStyle}"
                            MinHeight="8" Height="8" VerticalAlignment="Center"
                            TickFrequency="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"
                            ValueChanged="VolumeSlider_ValueChanged"/>
                        <!-- counter -->
                        <TextBlock
                            Grid.Row="1" Grid.Column="1"
                            Style="{StaticResource TextBlockBaseStyle}"
                            Margin="15,0,0,0" VerticalAlignment="Center">
                            <Run Text="{Binding Path=Value, ElementName=VolumeSlider}"/><Run Text="%"/>
                        </TextBlock>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource ToolTipPanelStyle}">
                                <uc:HtmlTextBlock Style="{StaticResource ToolTipTextBlockStyle}"
                                                  Html="{Binding Path=[SETTING_TOAST_VOICE_VOLUME_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 구버전 소리 API -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_TOAST_USE_SOUNDPLAYER_API], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="SoundPlayerApiCheckBox"
                            Style="{StaticResource ContentCheckBoxStyle}"
                            Checked="SoundPlayerApiCheckBox_Checked" Unchecked="SoundPlayerApiCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource ToolTipPanelStyle}">
                                <uc:HtmlTextBlock Style="{StaticResource ToolTipTextBlockStyle}"
                                                  Html="{Binding Path=[SETTING_TOAST_USE_SOUNDPLAYER_API_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 테스트 알림 -->
                    <Button
                        x:Name="ToastTestButton"
                        Style="{StaticResource ButtonBaseStyle}"
                        Width="90" Margin="0,10,20,5" Padding="5,4" HorizontalAlignment="Right" VerticalAlignment="Center"
                        FontSize="11"
                        Content="{Binding Path=[SETTING_TOAST_TEST_BUTTON], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"
                        Click="ToastTestButton_Click"/>
                    <!-- border -->
                    <Border Margin="10,5,10,0" Style="{StaticResource ContentBorderStyle}"/>
                    <!-- 탭 알림 -->
                    <Grid Margin="20,10,20,15" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_TOAST_USE_TAB], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="TabNotificationCheckBox"
                            Style="{StaticResource ContentCheckBoxStyle}"
                            Checked="TabNotificationCheckBox_Checked" Unchecked="TabNotificationCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource ToolTipPanelStyle}">
                                <uc:HtmlTextBlock Style="{StaticResource ToolTipTextBlockStyle}"
                                                  Html="{Binding Path=[SETTING_TOAST_USE_TAB_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                </StackPanel>
                <!-- [그룹] 메일 알림 -->
                <Border
                    x:Name="MailGroupBox"
                    Style="{StaticResource GroupBorderStyle}"
                    MouseLeftButtonDown="GroupBox_MouseLeftButtonDown">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <!-- icon -->
                            <ColumnDefinition Width="*"/>
                            <!-- title -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- arrow -->
                        </Grid.ColumnDefinitions>
                        <!-- icon -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="0"
                            Style="{StaticResource GroupIconStyle}"
                            Width="16" Height="11" Kind="Email"/>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource GroupTitleStyle}"
                            Text="{Binding Path=[SETTING_MAIL_GROUP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- indicator -->
                        <TextBlock
                            Grid.Column="2"
                            x:Name="MailGroupBox_OnOff"
                            Style="{StaticResource TextBlockBaseStyle}"
                            Margin="0,0,28,0" VerticalAlignment="Center" Foreground="{StaticResource RedBrush}"
                            Text="OFF"/>
                        <!-- arrow -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="2"
                            x:Name="MailGroupBox_Arrow"
                            Style="{StaticResource GroupArrowStyle}"
                            Kind="ChevronDown"/>
                    </Grid>
                </Border>
                <!-- [목록] 메일 알림 -->
                <StackPanel
                    x:Name="MailListBox"
                    Orientation="Vertical">
                    <!-- 메일 알림 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource ContentBigTitleStyle}"
                            Text="{Binding Path=[SETTING_MAIL_USE_MAIL], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Row="0" Grid.Column="1"
                            x:Name="MailCheckBox"
                            Style="{StaticResource ContentCheckBoxStyle}"
                            Checked="MailCheckBox_Checked" Unchecked="MailCheckBox_Unchecked"/>
                        <!-- comment -->
                        <uc:HtmlTextBlock
                            Grid.Row="1" Grid.ColumnSpan="2"
                            x:Name="MailCommentTextBlock"
                            Style="{StaticResource TextBlockBaseStyle}"
                            Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            FontSize="11" Foreground="#666666" TextWrapping="Wrap"
                            Hyperlink.RequestNavigate="Hyperlink_RequestNavigate"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource ToolTipPanelStyle}">
                                <uc:HtmlTextBlock Style="{StaticResource ToolTipTextBlockStyle}"
                                                  Html="{Binding Path=[SETTING_MAIL_USE_MAIL_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- SMTP 주소 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_MAIL_SMTP_ADDRESS], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- textbox -->
                        <TextBox
                            Grid.Row="1"
                            x:Name="SmtpHostTextBox"
                            Style="{StaticResource ContentTextBoxStyle}" 
                            LostFocus="SmtpHostTextBox_LostFocus"/>
                    </Grid>
                    <!-- 알림 보낼 메일주소 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_MAIL_FROM_MAIL_ADDRESS], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- textbox -->
                        <TextBox
                            Grid.Row="1"
                            x:Name="FromMailAddressTextBox"
                            Style="{StaticResource ContentTextBoxStyle}" 
                            LostFocus="FromMailAddressTextBox_LostFocus"/>
                    </Grid>
                    <!-- 알림 보낼 메일 앱 비밀번호 (알리미용) -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_MAIL_FROM_MAIL_PASSWORD], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- textbox -->
                        <TextBox
                            Grid.Row="1"
                            x:Name="FromMailPasswordTextBox"
                            Style="{StaticResource ContentTextBoxStyle}" 
                            LostFocus="FromMailPasswordTextBox_LostFocus"/>
                    </Grid>
                    <!-- 알림 받을 메일주소 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_MAIL_TO_MAIL_ADDRESS], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- textbox -->
                        <TextBox
                            Grid.Row="1"
                            x:Name="ToMailAddressTextBox"
                            Style="{StaticResource ContentTextBoxStyle}" 
                            LostFocus="ToMailAddressTextBox_LostFocus"/>
                    </Grid>
                    <!-- 테스트 알림 -->
                    <Button
                        x:Name="MailTestButton"
                        Style="{StaticResource ButtonBaseStyle}"
                        Width="90" Margin="0,10,20,15" Padding="5,4" HorizontalAlignment="Right" VerticalAlignment="Center"
                        FontSize="11"
                        Content="{Binding Path=[SETTING_MAIL_TEST_BUTTON], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"
                        Click="MailTestButton_Click"/>
                </StackPanel>
                <!-- [그룹] 파일 저장 설정 -->
                <Border
                    x:Name="FileSaveGroupBox"
                    Style="{StaticResource GroupBorderStyle}"
                    MouseLeftButtonDown="GroupBox_MouseLeftButtonDown">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <!-- icon -->
                            <ColumnDefinition Width="*"/>
                            <!-- title -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- arrow -->
                        </Grid.ColumnDefinitions>
                        <!-- icon -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="0"
                            Style="{StaticResource GroupIconStyle}"
                            Width="16" Height="14" Kind="File"/>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource GroupTitleStyle}"
                            Text="{Binding Path=[SETTING_FILE_GROUP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- arrow -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="2"
                            x:Name="FileSaveGroupBox_Arrow"
                            Style="{StaticResource GroupArrowStyle}"
                            Kind="ChevronDown"/>
                    </Grid>
                </Border>
                <!-- [목록] 파일 저장 설정 -->
                <StackPanel
                    x:Name="FileSaveListBox"
                    Orientation="Vertical">
                    <!-- 파일 인코딩 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_FILE_ENCODING], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- combobox -->
                        <ComboBox
                            Grid.Row="1"
                            x:Name="FileEncodingComboBox"
                            Margin="0,5,0,0"
                            Background="{StaticResource BackgroundBrush}" BorderThickness="2"
                            SelectionChanged="FileEncodingComboBox_SelectionChanged">
                            <ComboBoxItem Content="Default"/>
                            <ComboBoxItem Content="UTF-8"/>
                        </ComboBox>
                    </Grid>
                    <!-- 사용자 정보 저장 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_FILE_SAVE_USER_INFO], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Row="0" Grid.Column="1"
                            x:Name="SaveUserInfoCheckBox"
                            Style="{StaticResource ContentCheckBoxStyle}"
                            Checked="SaveUserInfoCheckBox_Checked" Unchecked="SaveUserInfoCheckBox_Unchecked"/>
                        <!-- comment -->
                        <uc:HtmlTextBlock
                            Grid.Row="1" Grid.ColumnSpan="2"
                            x:Name="SaveUserInfoCommentTextBlock"
                            Style="{StaticResource TextBlockBaseStyle}"
                            Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontSize="11" Foreground="#666666" TextWrapping="Wrap" 
                            Hyperlink.RequestNavigate="Hyperlink_RequestNavigate"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource ToolTipPanelStyle}">
                                <uc:HtmlTextBlock Style="{StaticResource ToolTipTextBlockStyle}"
                                                  Html="{Binding Path=[SETTING_FILE_SAVE_USER_INFO_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 아이템 정보 저장 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_FILE_SAVE_ITEM_INFO], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="SaveItemInfoCheckBox"
                            Style="{StaticResource ContentCheckBoxStyle}"
                            Checked="SaveItemInfoCheckBox_Checked" Unchecked="SaveItemInfoCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource ToolTipPanelStyle}">
                                <uc:HtmlTextBlock Style="{StaticResource ToolTipTextBlockStyle}"
                                                  Html="{Binding Path=[SETTING_FILE_SAVE_ITEM_INFO_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 인형 정보 저장 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_FILE_SAVE_DOLL_INFO], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="SaveDollInfoCheckBox"
                            Style="{StaticResource ContentCheckBoxStyle}"
                            Checked="SaveDollInfoCheckBox_Checked" Unchecked="SaveDollInfoCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource ToolTipPanelStyle}">
                                <uc:HtmlTextBlock Style="{StaticResource ToolTipTextBlockStyle}"
                                                  Html="{Binding Path=[SETTING_FILE_SAVE_DOLL_INFO_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 장비 정보 저장 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_FILE_SAVE_EQUIP_INFO], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="SaveEquipInfoCheckBox"
                            Style="{StaticResource ContentCheckBoxStyle}"
                            Checked="SaveEquipInfoCheckBox_Checked" Unchecked="SaveEquipInfoCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource ToolTipPanelStyle}">
                                <uc:HtmlTextBlock Style="{StaticResource ToolTipTextBlockStyle}"
                                                  Html="{Binding Path=[SETTING_FILE_SAVE_EQUIP_INFO_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 요정 정보 저장 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_FILE_SAVE_FAIRY_INFO], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="SaveFairyInfoCheckBox"
                            Style="{StaticResource ContentCheckBoxStyle}"
                            Checked="SaveFairyInfoCheckBox_Checked" Unchecked="SaveFairyInfoCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource ToolTipPanelStyle}">
                                <uc:HtmlTextBlock Style="{StaticResource ToolTipTextBlockStyle}"
                                                  Html="{Binding Path=[SETTING_FILE_SAVE_FAIRY_INFO_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 획득 인형 저장 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_FILE_SAVE_RESCUE_DOLL], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="SaveRescueDollCheckBox"
                            Style="{StaticResource ContentCheckBoxStyle}"
                            Checked="SaveRescueDollCheckBox_Checked" Unchecked="SaveRescueDollCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource ToolTipPanelStyle}">
                                <uc:HtmlTextBlock Style="{StaticResource ToolTipTextBlockStyle}"
                                                  Html="{Binding Path=[SETTING_FILE_SAVE_RESCUE_DOLL_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 국지전 정보 저장 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_FILE_SAVE_THEATER_EXERCISE_WAVE], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Row="0" Grid.Column="1"
                            x:Name="SaveTheaterExerciseCheckBox"
                            Style="{StaticResource ContentCheckBoxStyle}"
                            Checked="SaveTheaterExerciseCheckBox_Checked" Unchecked="SaveTheaterExerciseCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource ToolTipPanelStyle}">
                                <uc:HtmlTextBlock Style="{StaticResource ToolTipTextBlockStyle}"
                                                  Html="{Binding Path=[SETTING_FILE_SAVE_THEATER_EXERCISE_WAVE_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 테스터 프리셋 저장 -->
                    <Grid Margin="20,10,20,15" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_FILE_SAVE_BATTLE_TESTER], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Row="0" Grid.Column="1"
                            x:Name="SaveTesterPresetCheckBox"
                            Style="{StaticResource ContentCheckBoxStyle}"
                            Checked="SaveTesterPresetCheckBox_Checked" Unchecked="SaveTesterPresetCheckBox_Unchecked"/>
                        <!-- comment -->
                        <uc:HtmlTextBlock
                            Grid.Row="1" Grid.ColumnSpan="2"
                            x:Name="SaveTesterPresetCommentTextBlock"
                            Style="{StaticResource TextBlockBaseStyle}"
                            Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            FontSize="11" Foreground="#666666" TextWrapping="Wrap" 
                            Hyperlink.RequestNavigate="Hyperlink_RequestNavigate"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource ToolTipPanelStyle}">
                                <uc:HtmlTextBlock Style="{StaticResource ToolTipTextBlockStyle}"
                                                  Html="{Binding Path=[SETTING_FILE_SAVE_BATTLE_TESTER_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                </StackPanel>
                <!-- [그룹] 윈도우 설정 -->
                <Border
                    x:Name="WindowGroupBox"
                    Style="{StaticResource GroupBorderStyle}"
                    MouseLeftButtonDown="GroupBox_MouseLeftButtonDown">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <!-- icon -->
                            <ColumnDefinition Width="*"/>
                            <!-- title -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- arrow -->
                        </Grid.ColumnDefinitions>
                        <!-- icon -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="0"
                            Style="{StaticResource GroupIconStyle}"
                            Width="16" Height="13" Kind="WindowMaximize"/>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource GroupTitleStyle}"
                            Text="{Binding Path=[SETTING_WINDOW_GROUP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- arrow -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="2"
                            x:Name="WindowGroupBox_Arrow"
                            Style="{StaticResource GroupArrowStyle}"
                            Kind="ChevronDown"/>
                    </Grid>
                </Border>
                <!-- [목록] 윈도우 설정 -->
                <StackPanel
                    x:Name="WindowListBox"
                    Orientation="Vertical">
                    <!-- 트레이 숨김 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock 
                            Grid.Column="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_WINDOW_HIDE_TO_TRAY], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}">
                        </TextBlock>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="HideToTrayCheckBox"
                            Style="{StaticResource ContentCheckBoxStyle}"
                            Checked="HideToTrayCheckBox_Checked" Unchecked="HideToTrayCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource ToolTipPanelStyle}">
                                <uc:HtmlTextBlock Style="{StaticResource ToolTipTextBlockStyle}"
                                                  Html="{Binding Path=[SETTING_WINDOW_HIDE_TO_TRAY_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 창 자석 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock 
                            Grid.Column="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_WINDOW_STICKY_WINDOW], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}">
                        </TextBlock>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="StickyWindowCheckBox"
                            Style="{StaticResource ContentCheckBoxStyle}"
                            Checked="StickyWindowCheckBox_Checked" Unchecked="StickyWindowCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource ToolTipPanelStyle}">
                                <uc:HtmlTextBlock Style="{StaticResource ToolTipTextBlockStyle}"
                                                  Html="{Binding Path=[SETTING_WINDOW_STICKY_WINDOW_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 창 투명도 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_WINDOW_OPACITY], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- slider -->
                        <Slider
                            Grid.Row="1" Grid.Column="0"
                            x:Name="WindowOpacitySlider"
                            Style="{StaticResource SliderBaseStyle}"
                            MinHeight="8" Height="8" VerticalAlignment="Center"
                            TickFrequency="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"
                            ValueChanged="WindowOpacitySlider_ValueChanged"/>
                        <!-- counter -->
                        <TextBlock
                            Grid.Row="1" Grid.Column="1"
                            Style="{StaticResource TextBlockBaseStyle}"
                            Margin="15,0,0,0" VerticalAlignment="Center">
                           <Run Text="{Binding Path=Value, ElementName=WindowOpacitySlider}"/><Run Text="%"/>
                        </TextBlock>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource ToolTipPanelStyle}">
                                <uc:HtmlTextBlock Style="{StaticResource ToolTipTextBlockStyle}"
                                                  Html="{Binding Path=[SETTING_WINDOW_OPACITY_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 창 색상 -->
                    <Grid Margin="20,10,20,15" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_WINDOW_COLOR], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- textbox -->
                        <TextBox
                            Grid.Row="1" Grid.Column="0"
                            x:Name="WindowColorTextBox"
                            Style="{StaticResource ContentTextBoxStyle}"
                            TextChanged="WindowColorTextBox_TextChanged"/>
                        <!-- example -->
                        <Rectangle
                            Grid.Row="1" Grid.Column="1"
                            x:Name="WindowColorExampleRectangle"
                            Width="15" Height="15" Fill="White" Margin="10,5,0,0" VerticalAlignment="Center"/>
                        <!-- comment -->
                        <TextBlock
                            Grid.Row="2" Grid.ColumnSpan="2"
                            x:Name="WindowColorWarningTextBlock" Visibility="Collapsed"
                            Style="{StaticResource TextBlockBaseStyle}"
                            Margin="0,5,0,0" Foreground="{StaticResource RedBrush}"
                            Text="Restart Required"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel Style="{StaticResource ToolTipPanelStyle}">
                                <uc:HtmlTextBlock Style="{StaticResource ToolTipTextBlockStyle}"
                                                  Html="{Binding Path=[SETTING_WINDOW_COLOR_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                </StackPanel>
                <!-- [그룹] 기타 설정 -->
                <Border
                    x:Name="ExtraGroupBox"
                    Style="{StaticResource GroupBorderStyle}"
                    MouseLeftButtonDown="GroupBox_MouseLeftButtonDown">
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <!-- icon -->
                            <ColumnDefinition Width="*"/>
                            <!-- title -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- arrow -->
                        </Grid.ColumnDefinitions>
                        <!-- icon -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="0"
                            Style="{StaticResource GroupIconStyle}"
                            Width="16" Height="13" Kind="DiamondStone"/>
                        <!-- title -->
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource GroupTitleStyle}"
                            Text="{Binding Path=[SETTING_EXTRA_GROUP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                        <!-- arrow -->
                        <iconPacks:PackIconMaterial
                            Grid.Column="2"
                            x:Name="ExtraGroupBox_Arrow"
                            Style="{StaticResource GroupArrowStyle}"
                            Kind="ChevronDown"/>
                    </Grid>
                </Border>
                <!-- [목록] 기타 설정 -->
                <StackPanel
                    x:Name="ExtraListBox"
                    Orientation="Vertical">
                    <!-- 업데이트 확인 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock 
                            Grid.Column="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="{Binding Path=[SETTING_EXTRA_USE_CHECK_UPDATE], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}">
                        </TextBlock>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="CheckUpdateCheckBox"
                            Style="{StaticResource ContentCheckBoxStyle}"
                            Checked="CheckUpdateCheckBox_Checked" Unchecked="CheckUpdateCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel
                                Style="{StaticResource ToolTipPanelStyle}">
                                <uc:HtmlTextBlock
                                    Style="{StaticResource ToolTipTextBlockStyle}"
                                    Html="{Binding Path=[SETTING_EXTRA_USE_CHECK_UPDATE_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 로그 출력 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- title -->
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="Print Log (Level)"/>
                        <!-- slider -->
                        <Slider
                            Grid.Row="1" Grid.Column="0"
                            x:Name="LogLevelSlider"
                            Style="{StaticResource SliderBaseStyle}"
                            MinHeight="8" Height="8" VerticalAlignment="Center"
                            TickFrequency="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"
                            ValueChanged="LogLevelSlider_ValueChanged"/>
                        <!-- counter -->
                        <TextBlock
                            Grid.Row="1" Grid.Column="1"
                            Style="{StaticResource TextBlockBaseStyle}"
                            Margin="15,0,0,0" VerticalAlignment="Center">
                            <Run Text="{Binding Path=Value, ElementName=LogLevelSlider}"/><Run Text="L"/>
                        </TextBlock>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel
                                Style="{StaticResource ToolTipPanelStyle}">
                                <uc:HtmlTextBlock
                                    Style="{StaticResource ToolTipTextBlockStyle}"
                                    Html="{Binding Path=[SETTING_EXTRA_LOG_LEVEL_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- 패킷 출력 -->
                    <Grid Margin="20,10,20,0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- title -->
                        <TextBlock 
                            Grid.Column="0"
                            Style="{StaticResource ContentSmallTitleStyle}"
                            Text="Print Packet">
                        </TextBlock>
                        <!-- checkbox -->
                        <CheckBox
                            Grid.Column="1"
                            x:Name="LogPacketCheckBox"
                            Style="{StaticResource ContentCheckBoxStyle}"
                            Checked="LogPacketCheckBox_Checked" Unchecked="LogPacketCheckBox_Unchecked"/>
                        <!-- tooltip -->
                        <Grid.ToolTip>
                            <StackPanel
                                Style="{StaticResource ToolTipPanelStyle}">
                                <uc:HtmlTextBlock
                                    Style="{StaticResource ToolTipTextBlockStyle}"
                                    Html="{Binding Path=[SETTING_EXTRA_LOG_PACKET_TOOLTIP], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                            </StackPanel>
                        </Grid.ToolTip>
                    </Grid>
                    <!-- border -->
                    <Border Margin="10,15,10,0" Style="{StaticResource ContentBorderStyle}"/>
                </StackPanel>
                <!-- 프로그램 정보 -->
                <StackPanel x:Name="ProgramInfoGroupBox" Orientation="Vertical">
                    <!-- program info -->
                    <Image 
                        x:Name="ProgramInfo"
                        Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="0,20,0,0"
                        Source="/GFAlarm;component/Resource/image/box.png" 
                        RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand"/>
                    <TextBlock
                        Style="{StaticResource TextBlockBaseStyle}"
                        Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" 
                        TextAlignment="Center">
                        <Run Text="{Binding Path=[PROGRAM_TITLE], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/><LineBreak/>
                        <Run Text="v"/><Run x:Name="VersionTextBlock" Text="0.00"/>
                    </TextBlock>
                    <!-- border -->
                    <Border Margin="10,10,10,0" Style="{StaticResource ContentBorderStyle}"/>
                    <!-- developer -->
                    <TextBlock
                        Style="{StaticResource TextBlockBaseStyle}"
                        Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                        TextAlignment="Center" FontSize="11">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://gall.dcinside.com/mgallery/board/lists?id=micateam">MICATEAM 마이너 갤러리</Hyperlink><LineBreak/>
                        <Run Text="es"/> <Run Text="(EagleSix#343650)"/><LineBreak/>
                        <Run Text="kchang06.thk@gmail.com"/>
                    </TextBlock>
                    <!-- border -->
                    <Border Margin="10,5,10,0" Style="{StaticResource ContentBorderStyle}"/>
                    <!-- bug report -->
                    <uc:HtmlTextBlock
                        x:Name="BugReportTextBlock"
                        Style="{StaticResource TextBlockBaseStyle}"
                        Margin="20,5,20,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                        TextWrapping="Wrap" TextAlignment="Center" FontSize="11"
                        Hyperlink.RequestNavigate="Hyperlink_RequestNavigate"
                        Html="{Binding Path=[PROGRAM_BUG_REPORT], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                    <!-- border -->
                    <Border x:Name="TranslatorBorder" Margin="10,5,10,0" Style="{StaticResource ContentBorderStyle}"/>
                    <!-- translator -->
                    <uc:HtmlTextBlock Style="{StaticResource TextBlockBaseStyle}"
                                      x:Name="TranslatorTextBlock"
                                      Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                                      TextAlignment="Center" FontSize="11"
                                      Hyperlink.RequestNavigate="Hyperlink_RequestNavigate"
                                      Html="{Binding Path=[TRANSLATED_BY], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                    <!-- border -->
                    <Border Margin="10,5,10,0" Style="{StaticResource ContentBorderStyle}"/>
                    <!-- copyright1 -->
                    <uc:HtmlTextBlock Style="{StaticResource TextBlockBaseStyle}"
                                      Margin="20,5,20,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                                      TextAlignment="Center" FontSize="11" TextWrapping="Wrap"
                                      Hyperlink.RequestNavigate="Hyperlink_RequestNavigate"
                                      Html="{Binding Path=[PROGRAM_DESCRIPTION], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                    <!-- border -->
                    <Border Margin="10,5,10,0" Style="{StaticResource ContentBorderStyle}"/>
                    <!-- copyright2 -->
                    <uc:HtmlTextBlock Style="{StaticResource TextBlockBaseStyle}"
                                      Margin="20,5,20,15" HorizontalAlignment="Center" VerticalAlignment="Top"
                                      TextAlignment="Center" FontSize="11" TextWrapping="Wrap"
                                      Hyperlink.RequestNavigate="Hyperlink_RequestNavigate"
                                      Html="{Binding Path=[PROGRAM_COPYRIGHT], Mode=OneWay, Source={x:Static ls:LanguageResources.Instance}}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
