GFAlarm/App.xaml

<Application 
    x:Class="GFAlarm.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GFAlarm"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Startup="AppOnStartup"
    StartupUri="Window/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero;V3.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
         
            <!-- ================================================= -->
            <!-- ================== 기본 스타일 ================== -->
            <!-- ================================================= -->

            <!-- 폰트 -->
            <!--<FontFamily x:Key="Mohave">pack://application:,,,/Resource/font/#Mohave</FontFamily>-->
            <!--<FontFamily x:Key="Mohave">pack://application:,,,/Resource/font/#Mohave</FontFamily>-->
            <!--<FontFamily x:Key="Mohave">./Resource/font/#Mohave Regular</FontFamily>-->
            <FontFamily x:Key="Segoe UI">./Resource/font/#Segoe UI</FontFamily>

            <SolidColorBrush x:Key="PrimaryBrush" Color="#FF007ACC"/>
            <SolidColorBrush x:Key="PrimaryDeactiveBrush" Color="#AA007ACC"/>
            
            <!--<SolidColorBrush x:Key="HighlightBrush" Color="#FF007ACC"/>-->
            <!--<Color x:Key="PrimaryButtonOverBrush" A="170" R="0" G="122" B="204"/>-->
            <!--<Color x:Key="PrimaryButtonNormalBrush" A="0" R="0" G="122" B="204"/>-->

            <SolidColorBrush x:Key="BackgroundBrush" Color="#1E1E1E"/>
            <SolidColorBrush x:Key="BackgroundBrightBrush" Color="#24292E"/>
            <SolidColorBrush x:Key="BackgroundBrightBrightBrush" Color="#2D3339"/>
            
            <SolidColorBrush x:Key="WindowActiveBrush" Color="#FF007ACC"/>
            <SolidColorBrush x:Key="WindowDeactiveBrush" Color="#AA007ACC"/>
            
            <SolidColorBrush x:Key="NormalBrush" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="GrayBrush" Color="#444D56"/>
            <!-- WhiteGrayBrush -->
            <!-- DarkGrayBrush -->
            <SolidColorBrush x:Key="OrangeBrush" Color="#FFB400"/>
            <SolidColorBrush x:Key="GreenBrush" Color="#8FC41F"/>
            <SolidColorBrush x:Key="RedBrush" Color="#F44336"/>
            <SolidColorBrush x:Key="BlueBrush" Color="#0288D1"/>
            <SolidColorBrush x:Key="YellowBrush" Color="#FFCA28"/>
            <SolidColorBrush x:Key="TransparentBrush" Color="Transparent"/>

            <!-- 탄식 색상 -->
            <SolidColorBrush x:Key="AmmoBrush" Color="#FF9800"/>
            <SolidColorBrush x:Key="MreBrush" Color="#03A9F4"/>

            <!-- 칩셋 색상 -->
            <SolidColorBrush x:Key="ChipBorderBrush" Color="#000000"/>
            <SolidColorBrush x:Key="OrangeChipBrush" Color="#EF6B43"/>
            <SolidColorBrush x:Key="BlueChipBrush" Color="#6F88D9"/>
            
            <!-- 연결상태 색상 -->
            <SolidColorBrush x:Key="ConnectBrush" Color="#B5FF20"/>
            <SolidColorBrush x:Key="DisconnectBrush" Color="#FFC425"/>
            
            <!-- 제대상태 색상 -->
            <!--<SolidColorBrush x:Key="EchelonLogisticsBrush" Color="#DE7B13"/>-->
            <SolidColorBrush x:Key="EchelonLogisticsBrush" Color="#EF6C00"/>
            <!--<SolidColorBrush x:Key="EchelonAutoBattleBrush" Color="#3DAA0D"/>-->
            <SolidColorBrush x:Key="EchelonAutoBattleBrush" Color="#388E3C"/>
            <SolidColorBrush x:Key="EchelonMissionBrush" Color="#1E88E5"/>

            <!-- 슬라이더 스타일 -->
            <Style x:Key="SliderBaseStyle" TargetType="{x:Type Slider}" BasedOn="{StaticResource FlatSlider}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
            <!-- 체크박스 스타일 -->
            <Style x:Key="CheckBoxBaseStyle" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MetroCheckBox}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
            <!-- 버튼 -->
            <Style x:Key="ButtonBaseStyle" TargetType="Button" BasedOn="{StaticResource SquareButtonStyle}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="FontFamily" Value="./Resource/font/#Segoe UI, Meiryo UI, Malgun Gothic"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
            <!-- 텍스트 블록 스타일 -->
            <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="./Resource/font/#Segoe UI, Meiryo UI, Malgun Gothic"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
            <!-- 텍스트박스 스타일 -->
            <!--<Style TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
            </Style>-->
            <!-- 하이퍼링크 스타일 -->
            <Style TargetType="Hyperlink">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="{StaticResource BlueBrush}"/>
                <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource YellowBrush}"/>
                        <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- ================================================= -->
            <!-- ================ 타이틀 바 스타일 =============== -->
            <!-- ================================================= -->

            <!-- Titlebar Button 스타일 -->
            <Style x:Key="TitlebarButton" TargetType="Button">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Opacity" Value="0.75"/>
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1.0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Titlebar ToggleButton 스타일 -->
            <Style x:Key="TitlebarToggleButton" TargetType="ToggleButton">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Opacity" Value="0.75"/>
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1.0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- ================================================= -->
            <!-- =============== 사이드 메뉴 스타일 ============== -->
            <!-- ================================================= -->

            <!-- Menu > Button 스타일 -->
            <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Width" Value="32"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="#00007ACC"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="ToolTipService.Placement" Value="Right"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ButtonBorder" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource PrimaryDeactiveBrush}"/>
                                    <!--<Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.05" 
                                                                Storyboard.TargetName="ButtonBorder" 
                                                                Storyboard.TargetProperty="Background.Color" To="#AA007ACC"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.1"
                                                                Storyboard.TargetName="ButtonBorder"
                                                                Storyboard.TargetProperty="Background.Color" To="#00007ACC"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>-->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!-- Menu > ToggleButton 스타일 -->
            <Style x:Key="MenuToggleButtonStyle" TargetType="ToggleButton">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Width" Value="32"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="#00000000"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="ToolTipService.Placement" Value="Right"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border x:Name="ButtonBorder" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid x:Name="ButtonBackground" 
                                      Background="Transparent">
                                    <ContentPresenter x:Name="ButtonContent" 
                                                      HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!-- 비활성화 시 -->
                                <Trigger Property="ToggleButton.IsEnabled" Value="False">
                                    <Setter TargetName="ButtonContent" Property="Opacity" Value="0.25"/>
                                </Trigger>
                                <!-- 선택 시 -->
                                <Trigger Property="ToggleButton.IsChecked" Value="True">
                                    <Setter TargetName="ButtonBackground" Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                                </Trigger>
                                <!-- 마우스 오버 시 -->
                                <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource PrimaryDeactiveBrush}"/>
                                    <!--<Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.05"
                                                            Storyboard.TargetName="ButtonBorder"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource PrimaryButtonOverBrush}"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.1"
                                                            Storyboard.TargetName="ButtonBorder"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource PrimaryButtonNormalBrush}"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>-->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- ================================================= -->
            <!-- ================ 헤더 메뉴 스타일 =============== -->
            <!-- ================================================= -->
            <Style x:Key="HeaderDropdownStyle" TargetType="Canvas">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    <!--<Trigger Property="Canvas.IsEnabled" Value="True">-->
                        <!--<Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" >
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimation Duration="0:0:0.05" 
                                                                        Storyboard.TargetProperty="Opacity" 
                                                                        From="0" To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.05" 
                                                                        Storyboard.TargetProperty="Opacity" 
                                                                        From="1" To="0"/>
                                    <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility" >
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.05">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>-->
                    </Trigger>
                    <!--<Trigger Property="Canvas.IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>-->
                </Style.Triggers>
            </Style>

            <!-- ================================================= -->
            <!-- ================= 상태 바 스타일 ================ -->
            <!-- ================================================= -->
            <Style x:Key="StatusbarTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
                <!--<Setter Property="Margin" Value="3,2,3,0"/>-->
                <Setter Property="Margin" Value="3,1,3,0"/>
                <Setter Property="FontFamily" Value="Gulim"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
                <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>

            <!-- ================================================= -->
            <!-- ================== 기본 스타일 ================== -->
            <!-- ================================================= -->
            
            <!-- TextBlock -->
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="./Resource/font/#Segoe UI, Meiryo UI, Malgun Gothic"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
            
            <!-- TextBox -->
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="./Resource/font/#Segoe UI, Meiryo UI, Malgun Gothic"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="CaretBrush" Value="#FFFFFF"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
            
            <!-- PasswordBox -->
            <Style TargetType="PasswordBox">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="./Resource/font/#Segoe UI, Meiryo UI, Malgun Gothic"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
            
            <!-- Button -->
            <Style TargetType="Button" BasedOn="{StaticResource SquareButtonStyle}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="./Resource/font/#Segoe UI, Meiryo UI, Malgun Gothic"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
            
            <!-- CheckBox -->
            <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
            
            <!-- Slider --> 
            <Style TargetType="Slider" BasedOn="{StaticResource FlatSlider}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
            
            <!-- ListBox Color Style -->
            <SolidColorBrush x:Key="ListBox.Static.Background" Color="Transparent" />
            <SolidColorBrush x:Key="ListBox.Static.Border" Color="Transparent" />
            <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="Transparent" />
            <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="Transparent" />
            <!-- ListBox -->
            <Style TargetType="ListBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ItemsPresenter x:Name="TemplateListBox"/>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsGrouping" Value="true" />
                                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                                    </MultiTrigger.Conditions>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Style.Resources>
            </Style>

            <!-- Icon -->
            <Style x:Key="IconStyle" TargetType="iconPacks:PackIconMaterial">
                <!--<Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>-->
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>

            <!-- ================================================= -->
            <!-- ================ 커스텀 스타일 ================== -->
            <!-- ================================================= -->
            
            <!-- ToolTip > StackPanel 스타일 -->
            <Style x:Key="ToolTipStackPanelStyle" TargetType="{x:Type StackPanel}">
                <Setter Property="MaxWidth" Value="220"/>
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
            
            <!-- ToolTip > StackPanel > TextBlock 스타일 -->
            <Style x:Key="ToolTipTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseStyle}">
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            
            <!-- ToolTip > Title 스타일 -->
            <Style x:Key="ToolTipTitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseStyle}">
                <Setter Property="Margin" Value="3,10,0,5"/>
                <Setter Property="FontSize" Value="13"/>
                <!--<Setter Property="FontWeight" Value="Bold"/>-->
            </Style>
            <!-- ToolTip > Table 스타일 -->
            <Style x:Key="ToolTipTableStyle" TargetType="{x:Type Border}">
                <Setter Property="Padding" Value="6,4"/>
                <Setter Property="Background" Value="Transparent"/>
                <!--<Setter Property="BorderBrush" Value="#FF7E7E7E"/>-->
                <Setter Property="BorderBrush" Value="#30FFFFFF"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
            <!-- ToolTip > Table Text 스타일 -->
            <Style x:Key="ToolTipTableTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseStyle}">
                <!--<Setter Property="Margin" Value="6,0"/>-->
                <!--<Setter Property="Padding" Value="3"/>-->
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="./Resource/font/#Segoe UI"/>
            </Style>

            <!-- Group > Grid 스타일 -->
            <Style x:Key="GroupGridStyle" TargetType="{x:Type Grid}">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
            <!-- Group > Guide 스타일 -->
            <Style x:Key="GroupGuideStyle" TargetType="{x:Type Border}">
                <Setter Property="Height" Value="1"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="#FFB400"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
            <!-- Group > Border 스타일 -->
            <Style x:Key="GroupBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{StaticResource BackgroundBrightBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BackgroundBrush}"/>
                <!--<Setter Property="BorderThickness" Value="0,0,1,1"/>-->
                <Setter Property="BorderThickness" Value="0,0,2,2"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
            <!-- Group > Icon 스타일 -->
            <Style x:Key="GroupIconStyle" TargetType="{x:Type iconPacks:PackIconMaterial}" BasedOn="{StaticResource IconStyle}">
                <Setter Property="Margin" Value="8,-1,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
            </Style>
           
            <!-- Group > Arrow 스타일 -->
            <Style x:Key="GroupArrowStyle" TargetType="{x:Type iconPacks:PackIconMaterial}">
                <Setter Property="Width" Value="11"/>
                <Setter Property="Height" Value="11"/>
                <Setter Property="Margin" Value="0,-1,10,0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>

            <!-- GroupBox > Border 스타일 -->
            <Style x:Key="GroupBoxBorderStyle" TargetType="Border">
                <Setter Property="Height" Value="32"/>
                <Setter Property="Background" Value="{StaticResource BackgroundBrightBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BackgroundBrush}"/>
                <Setter Property="BorderThickness" Value="0,0,2,2"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            <!-- GroupBox > Icon 스타일 -->
            <Style x:Key="GroupBoxIconStyle" TargetType="iconPacks:PackIconMaterial" BasedOn="{StaticResource IconStyle}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{StaticResource NormalBrush}"/>
            </Style>
            <!-- GroupBox > Title 스타일 -->
            <Style x:Key="GroupBoxTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="Foreground" Value="{StaticResource NormalBrush}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
            </Style>
            <!-- GroupBox > Count > Border 스타일 -->
            <Style x:Key="GroupBoxCountBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource GrayBrush}"/>
                <Setter Property="Margin" Value="5,-2,8,0"/>
                <Setter Property="Padding" Value="5,0"/>
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="18"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
            <!-- GroupBox > Count > TextBlock 스타일 -->
            <Style x:Key="GroupBoxCountTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
                <Setter Property="Margin" Value="0,-1,0,0"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="FontFamily" Value="./Resource/font/#Segoe UI, Meiryo UI Bold, Malgun Gothic Bold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <!-- Group > Arrow 스타일 -->
            <Style x:Key="GroupBoxArrowStyle" TargetType="{x:Type iconPacks:PackIconMaterial}">
                <Setter Property="Width" Value="11"/>
                <Setter Property="Height" Value="11"/>
                <Setter Property="Margin" Value="0,-1,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>

            <!-- Overlay > Icon 스타일 -->
            <Style x:Key="OverlayIconStyle" TargetType="{x:Type iconPacks:PackIconMaterial}" BasedOn="{StaticResource IconStyle}">
                <Setter Property="Margin" Value="0,0,0,60"/>
                <Setter Property="Width" Value="64"/>
                <Setter Property="Height" Value="64"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
            </Style>
            <!-- Overlay > TextBlock 스타일 -->
            <Style x:Key="OverlayTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseStyle}">
                <Setter Property="Margin" Value="0,90,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
            </Style>
            
            <!-- ListBox > Template 스타일 -->
            <Style x:Key="ItemTemplateStyle" TargetType="{x:Type Grid}">
                <Setter Property="Height" Value="40"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="ToolTipService.Placement" Value="Right"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
            <!-- ListBox > Slot 스타일 -->
            <Style x:Key="ItemSlotStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseStyle}">
                <Setter Property="Margin" Value="5,0,0,5"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Foreground" Value="#10FFFFFF"/>
            </Style>
            <!-- ListBox > Title 스타일 -->
            <Style x:Key="ItemTitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseStyle}">
                <Setter Property="Margin" Value="30,1,0,0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            </Style>
            <!-- ListBox > Subtitle 스타일 -->
            <Style x:Key="ItemSubtitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseStyle}">
                <Setter Property="Margin" Value="30,0,0,4"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Foreground" Value="#CCFFFFFF"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            </Style>
            <!-- ListBox > RemainTime 스타일 -->
            <Style x:Key="ItemRemainTimeStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseStyle}">
                <Setter Property="Margin" Value="0,1,5,0"/>
                <Setter Property="FontFamily" Value="./Resource/font/#Segoe UI"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
            </Style>
            <!-- ListBox > EndTime 스타일 -->
            <Style x:Key="ItemEndTimeStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseStyle}">
                <Setter Property="Margin" Value="0,0,5,4"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Foreground" Value="#CCFFFFFF"/>
            </Style>
            <!-- ListBox > Delimiter 스타일 -->
            <Style x:Key="ItemDelimiterStyle" TargetType="{x:Type Border}">
                <Setter Property="Height" Value="1"/>
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="BorderBrush" Value="#10FFFFFF"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>

            <Style x:Key="SettingTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseStyle}">
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            </Style>

            <!-- ================================================= -->
            <!-- ====================== 기타 ===================== -->
            <!-- ================================================= -->
            <!-- HTML 텍스트 박스 스타일 -->
            <!--<uc:HtmlFormatter x:Key="HtmlFormatter"/>-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
