GFAlarm/Window/SubWindow.xaml

<Window 
    x:Name="ViewSubWindow" 
    x:Class="GFAlarm.SubWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GFAlarm"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:ls="clr-namespace:LocalizationResources;assembly=LocalizationResources"
    xmlns:uc="http://www.quickzip.org/BaseControls"
    mc:Ignorable="d"
    
    WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="CanResize"
    
    MouseLeftButtonDown="Window_OnMouseLeftButtonDown"
    MouseLeftButtonUp="Window_OnMouseLeftButtonUp"
    MouseMove="Window_OnMouseMove"
    
    Loaded="SubWindow_Loaded"
    
    Activated="Window_Activated"
    Deactivated="Window_Deactivated"
    
    Closing="Window_Closing"
    Closed="Window_Closed"
    
    Title="{Binding Path=[PROGRAM_TITLE], Source={x:Static ls:LanguageResources.Instance}, Mode=OneWay}"
    
    SnapsToDevicePixels="True"
    Width="193" Height="500"
    MinWidth="193" MinHeight="303">
    <!-- 윈도우 타이틀바 -->
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Grid Background="{StaticResource BackgroundBrush1}">
                <Border x:Name="WindowBorder" BorderBrush="{DynamicResource PrimaryBrush}" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- titlebar -->
                        <Grid x:Name="WindowTitlebarGrid" Grid.Row="0" 
                              Background="{DynamicResource PrimaryBrush}">
                            <TextBlock Style="{StaticResource Base.TextBlock}" 
                                       Margin="5,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Text="{Binding Path=[PROGRAM_TITLE], Source={x:Static ls:LanguageResources.Instance}, Mode=OneWay}"/>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right" VerticalAlignment="Center">
                                <!-- 좌측 붙이기 -->
                                <Button 
                                    x:Name="StickLeftButton" 
                                    Style="{StaticResource Titlebar.Button}" 
                                    Width="18" Margin="0,0,0,0" ToolTipService.Placement="Right" 
                                    VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"
                                    ToolTip="{Binding Path=[STICK_TO_LEFT], Source={x:Static ls:LanguageResources.Instance}, Mode=OneWay}" 
                                    Click="StickLeftButton_Click">
                                    <iconPacks:PackIconMaterial Kind="ArrowCollapseRight" Width="10" Height="10" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"/>
                                </Button>
                                <!-- 우측 붙이기 -->
                                <Button 
                                    x:Name="StickRightButton" 
                                    Style="{StaticResource Titlebar.Button}" 
                                    Width="18" Margin="0,0,0,0" ToolTipService.Placement="Right"
                                    VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"
                                    ToolTip="{Binding Path=[STICK_TO_RIGHT], Source={x:Static ls:LanguageResources.Instance}, Mode=OneWay}" 
                                    Click="StickRightButton_Click" >
                                    <iconPacks:PackIconMaterial Kind="ArrowCollapseLeft" Width="10" Height="10" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"/>
                                </Button>
                                <!-- 구분선 -->
                                <Border Margin="5,0" BorderBrush="#40FFFFFF" BorderThickness="1,0,0,0" Height="16"/>
                                <!-- 최소화 -->
                                <Button 
                                    x:Name="WindowMinimizeButton" 
                                    Style="{StaticResource Titlebar.Button}" 
                                    Margin="0,6,0,0"
                                    Content="{iconPacks:Material Kind=WindowMinimize, Width=9, Height=9}" 
                                    ToolTip="{Binding Path=[WINDOW_MINIMIZE], Source={x:Static ls:LanguageResources.Instance}, Mode=OneWay}"
                                    Click="WindowMinimizeButton_Click" VerticalAlignment="Center" />
                                <!-- 종료 -->
                                <Button 
                                    x:Name="WidnowCloseButton" 
                                    Style="{StaticResource Titlebar.Button}" 
                                    Margin="0,0,3,1"
                                    Content="{iconPacks:Material Kind=WindowClose, Width=9, Height=9}"
                                    ToolTip="{Binding Path=[WINDOW_CLOSE], Source={x:Static ls:LanguageResources.Instance}, Mode=OneWay}"
                                    Click="WidnowCloseButton_Click" />
                            </StackPanel>
                        </Grid>
                        <!-- content -->
                        <ContentPresenter Grid.Row="1"/>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Template>
    <!-- 윈도우 테두리 -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="ContentGrid">
        <ContentControl x:Name="ViewContentControl"/>
    </Grid>
</Window>
