GFAlarm/Window/SubWindow.xaml

<Window x:Name="ViewMainWindow" 
        x:Class="GFAlarm.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFAlarm"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:ls="clr-namespace:LocalizationResources;assembly=LocalizationResources"
        xmlns:uc="http://www.quickzip.org/BaseControls"
        mc:Ignorable="d"
        
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        
        MouseLeftButtonDown="Window_OnMouseLeftButtonDown"
        MouseLeftButtonUp="Window_OnMouseLeftButtonUp"
        MouseMove="Window_OnMouseMove"
        
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        
        Title="{Binding Path=[PROGRAM_TITLE], Source={x:Static ls:LanguageResources.Instance}, Mode=OneWay}"
        
        Width="193" Height="500"
        MinWidth="193" MinHeight="303"
        >
    <!-- 윈도우 타이틀바 -->
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Grid Background="{StaticResource BackgroundBrush}">
                <Border x:Name="WindowBorder" BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <!-- 타이틀바 버튼 스타일 -->
                            <Style x:Key="TitlebarButton" TargetType="{x:Type Button}">
                                <Setter Property="Width" Value="20"/>
                                <Setter Property="Height" Value="24"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Opacity" Value="0.75"/>
                                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1.0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <!-- 타이틀바 최소화 버튼 스타일 -->
                            <Style x:Key="TitlebarMinimizeButton" TargetType="{x:Type Button}" BasedOn="{StaticResource TitlebarButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                                    <ContentPresenter Margin="0,8,0,0" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <!-- 타이틀바 토글 버튼 스타일 -->
                            <Style x:Key="TitlebarToggleButton" TargetType="{x:Type ToggleButton}">
                                <Setter Property="Width" Value="20"/>
                                <Setter Property="Height" Value="24"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Opacity" Value="0.75"/>
                                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1.0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <!-- 타이틀바 -->
                        <Grid x:Name="WindowTitlebarGrid" Grid.Row="0" Background="{StaticResource PrimaryBrush}">
                            <TextBlock Style="{StaticResource TextBlockBaseStyle}" 
                                       Margin="5,0,0,2" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Text="{Binding Path=[PROGRAM_TITLE], Source={x:Static ls:LanguageResources.Instance}, Mode=OneWay}"/>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                                <!-- 좌측 붙이기 -->
                                <Button x:Name="StickLeftButton" 
                                        Style="{StaticResource TitlebarButton}" 
                                        Width="18" Margin="0,0,0,0" ToolTipService.Placement="Right" 
                                        VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"
                                        ToolTip="{Binding Path=[STICK_TO_LEFT], Source={x:Static ls:LanguageResources.Instance}, Mode=OneWay}" 
                                        Click="StickLeftButton_Click">
                                    <iconPacks:PackIconMaterial Kind="ArrowCollapseRight" Width="10" Height="10" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"/>
                                </Button>
                                <!-- 우측 붙이기 -->
                                <Button x:Name="StickRightButton" Style="{StaticResource TitlebarButton}" 
                                        Width="18" Margin="0,0,0,0" ToolTipService.Placement="Right"
                                        VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"
                                        ToolTip="{Binding Path=[STICK_TO_RIGHT], Source={x:Static ls:LanguageResources.Instance}, Mode=OneWay}" 
                                        Click="StickRightButton_Click" >
                                    <iconPacks:PackIconMaterial Kind="ArrowCollapseLeft" Width="10" Height="10" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"/>
                                </Button>
                                <!-- 구분선 -->
                                <Border Margin="5,0" BorderBrush="#40FFFFFF" BorderThickness="1" Width="1" Height="16"/>
                                <!-- 최소화 -->
                                <Button x:Name="WindowMinimizeButton" Style="{StaticResource TitlebarMinimizeButton}" 
                                    Margin="0,0,0,2"
                                    Content="{iconPacks:Material Kind=WindowMinimize, Width=9, Height=9}" 
                                    ToolTip="{Binding Path=[WINDOW_MINIMIZE], Source={x:Static ls:LanguageResources.Instance}, Mode=OneWay}"
                                    RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"
                                    Click="WindowMinimizeButton_Click" VerticalAlignment="Center" />
                                <!-- 종료 -->
                                <Button x:Name="WidnowCloseButton" Style="{StaticResource TitlebarButton}" 
                                    Margin="0,0,3,1"
                                    Content="{iconPacks:Material Kind=WindowClose, Width=9, Height=9}" 
                                    ToolTip="{Binding Path=[WINDOW_CLOSE], Source={x:Static ls:LanguageResources.Instance}, Mode=OneWay}"
                                    RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"
                                    Click="WidnowCloseButton_Click" />
                            </StackPanel>
                        </Grid>
                        <ContentPresenter Grid.Row="1"/>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Template>
    <!-- 윈도우 테두리 -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="ContentGrid">
        <ContentControl x:Name="ViewContentControl"/>
    </Grid>
</Window>
